<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Market_Source_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Gift_Reference__c</field>
    </columns>
    <columns>
        <field>Opportunity$npe01__Member_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Membership_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Campaign_Name__c</column>
            <operator>contains</operator>
            <value>mem-wk-upgrade,mem-wk-donate,JUN0117,JUN0117C,FEB0417,FEB0417C,MAY0217,MAY0217C,APR0317,APR0317C,JUL0117,JUL0117C,MAR0417,MAR0417C,JUN0217,JUN0217C,MAY0317,MAY0317C,AUG0117,AUG0117C,APR0417,APR0417C,JUL0217,JUL0217C,JUN0317,JUN0317C,SEP0117,SEP0117C,MAY0417,MAY0417C,AUG0217,AUG0217C,JUL0317,JUL0317C,OCT0117,OCT0117C,JUN0417,JUN0417C,SEP0217,SEP0217C,AUG0317,AUG0317C,NOV0117,NOV0117C,JUL0417,JUL0417C,OCT0217,OCT0217C,SEP0317,SEP0317C,DEC0117,DEC0117C,AUG0417,AUG0417C,NOV0217,NOV0217C,OCT0317,OCT0317C,JAN0118,JAN0118C,SEP0417,SEP0417C,DEC0217,DEC0217C,NOV0317,NOV0317C,FEB0118,FEB0118C,OCT0417,OCT0417C,JAN0218,JAN0218C,DEC0317,DEC0317C,MAR0118,MAR0118C,NOV0417,NOV0417C,FEB0218,FEB0218C,JAN0318,JAN0318C,APR0118,APR0118C,DEC0417,DEC0417C,MAR0218,MAR0218C,FEB0318,FEB0318C,MAY0118,MAY0118C,JAN0418,JAN0418C,APR0218,APR0218C,MAR0318,MAR0318C</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly Renewal Analysis - 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Primary_Campaign_Fields__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2018-02-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-05</startDate>
    </timeFrameFilter>
</Report>
