<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Market_Source_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Gift_Reference__c</field>
    </columns>
    <columns>
        <field>Opportunity$npe01__Member_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Membership_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Campaign_Name__c</column>
            <operator>contains</operator>
            <value>mem-wk-upgrade,mem-wk-donate,jun0118,jun0118c,feb0418,feb0418c,may0218,may0218c,apr0318,apr0318c,jul0118,jul0118c,mar0418,mar0418c,jun0218,jun0218c,may0318,may0318c,aug0118,aug0118c,apr0418,apr0418c,jul0218,jul0218c,jun0318,jun0318c,sep0118,sep0118c,may0418,may0418c,aug0218,aug0218c,jul0318,jul0318c,oct0118,oct0118c,jun0418,jun0418c,sep0218,sep0218c,aug0318,aug0318c,nov0118,nov0118c,jul0418,jul0418c,oct0218,oct0218c,sep0318,sep0318c,dec0118,dec0118c,aug0418,aug0418c,nov0218,nov0218c,oct0318,oct0318c,jan0119,jan0119c,sep0418,sep0418c,dec0218,dec0218c,nov0318,nov0318c,feb0119,feb0119c,oct0418,oct0418c,jan0219,jan0219c,dec0318,dec0318c,mar0119,mar0119c,nov0418,nov0418c,feb0219,feb0219c,jan0319,jan0319c,apr0119,apr0119c,dec0418,dec0418c,mar0219,mar0219c,feb0319,feb0319c,may0119,may0119c,jan0419,jan0419c,apr0219,apr0219c,mar0319,mar0319c</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monthly Renewal Analysis - 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Primary_Campaign_Fields__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2018-03-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-04</startDate>
    </timeFrameFilter>
</Report>
