<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Opportunity$Account.npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Opportunity$Gift_Reference__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Membership_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$Account.npo02__MembershipEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.First_Opportunity_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Last_Opportunity_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Market_Source_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Payment_Method__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.First_Opp_Dept__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Campaign_Name__c</column>
            <operator>contains</operator>
            <value>rft18</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Truck Raffle Analysis - 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Primary_Campaign_Fields__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2018-05-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-20</startDate>
    </timeFrameFilter>
</Report>
