<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Last_Payment_Date_all_stages__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.npe01__OppPayment__r$npe01__Payment_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Total_Payment_Received_all_stages__c</field>
    </columns>
    <columns>
        <field>Account$npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account$npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account$npe01__One2OneContact__c.Mailing_Street_1__c</field>
    </columns>
    <columns>
        <field>Account$npe01__One2OneContact__c.Mailing_Street_2__c</field>
    </columns>
    <columns>
        <field>Account$npe01__One2OneContact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Account$npe01__One2OneContact__c.MailingState</field>
    </columns>
    <columns>
        <field>Account$npe01__One2OneContact__c.MailingPostalCode</field>
    </columns>
    <currency>USD</currency>
    <description>2017 LYBUNT</description>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <operator>contains</operator>
            <value>devney,rohwer,petrie,davis,fisher,howell,justice moore,mallette,mcguigan,presley,lori,siler,tharpe,brice,chouinard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.npe01__OppPayment__r$npe01__Paid__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.npe01__OppPayment__r$npe01__Payment_Date__c</column>
            <operator>equals</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Maj Gift Account Owner LYBUNT report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_and_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities.npe01__OppPayment__r$npe01__Payment_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Last_Payment_Date_all_stages__c</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
