<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$Who</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Type_2__c</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <currency>USD</currency>
    <description>Shows team activities sorted by solicitor and due date.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Activity$ActivityDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Team FYTD Activities by Solicitor &amp; Due</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_or_without_Accounts__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity$Subject</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <endDate>2018-04-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-19</startDate>
    </timeFrameFilter>
</Report>
