<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Shipping_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Letter_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Gift_Reference__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Membership_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Mailing_Street_1__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Mailing_Street_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Mailing_Street_3__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Opportunity$npe01__Membership_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$npe01__Member_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity$Membership_Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Benefit_Stats__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Market_Source_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4)) AND ((5 AND 6) or (7 AND 8))</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Letter_Code__c</column>
            <operator>equals</operator>
            <value>Calendar,Committee Member,Ducks,Event,Gift Letter,Gratis,Hunters Letter,Mem,Upgrade,Waterfowl ID Book,Year End,Donation Calendar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.No_Valid_Address__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.npsp__Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.Exclude_From_Mailings__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedDate</column>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedBy</column>
            <operator>notContain</operator>
            <value>guest,candoris</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>contains</operator>
            <value>online</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Validated_Date__c</column>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daily Welcome Kit Report 2017 MOM FINAL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Primary_Campaign_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Campaign.Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
