<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Letter_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Gift_Reference__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Membership_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Opportunity$npe01__Membership_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$npe01__Member_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity$Membership_Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.Description</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Benefit_Stats__c</field>
    </columns>
    <columns>
        <field>Opportunity$Market_Source_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2) AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Letter_Code__c</column>
            <operator>equals</operator>
            <value>Calendar,Development,General Donation,Gift Letter,Waterfowl ID Book</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.MailingCountry</column>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.npsp__Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.No_Valid_Address__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.Exclude_From_Mailings__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daily Welcome Kit Report - Cher FINAL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Primary_Campaign_Fields__c</reportType>
    <roleHierarchyFilter>Employee</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
