<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$Who</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Type_2__c</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <currency>USD</currency>
    <description>Sorts all activities on a weekly basis by Due Date per running user (solicitor).</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Activity$ActivityDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Individual FYTD Activities by Due Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_or_without_Accounts__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Activity$Subject</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
