<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.Description</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Membership_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Account.Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 4) or (2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$npe01__Membership_End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/31/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>greaterOrEqual</operator>
            <value>8/31/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>lessOrEqual</operator>
            <value>2/28/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npe01__Membership_End_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>2/28/2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>total members by opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Campaign_Fields_MbrshipData__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2017-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-31</startDate>
    </timeFrameFilter>
</Report>
