<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <operator>notEqual</operator>
            <value>Lori Schacher</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact.npe01__Organizations__r$Id</primaryTableColumn>
        <relatedTable>AccountTeamMember-User</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Year End Exclusions 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
