<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <loginFooterText>deltawaterfowl.org</loginFooterText>
        <loginLogo>Communities_Shared_Document_Folder/side_logo_xs_01_png.png</loginLogo>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#B1BAC1</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#51606E</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>sfadmin@candoris.com</emailSenderAddress>
    <emailSenderName>Delta Waterfowl</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <navigationLinkSet>
        <navigationMenuItem>
            <label>Topics</label>
            <position>1</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>ShowMoreTopics</target>
            <type>NavigationalTopic</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <defaultListViewId>All_ChatterGroups</defaultListViewId>
            <label>Groups</label>
            <position>2</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>CollaborationGroup</target>
            <type>SalesforceObject</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>My Donations</label>
            <position>3</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/my-donations</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>My Membership</label>
            <position>4</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/my-membership</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Back to Website</label>
            <position>5</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>http://www.deltawaterfowl.org</target>
            <targetPreference>OpenExternalLinkInSameTab</targetPreference>
            <type>ExternalLink</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <permissionSet>Edit_Donations</permissionSet>
        <permissionSet>View_Donations</permissionSet>
        <permissionSet>Edit_Donations_and_Payments</permissionSet>
        <profile>Admin</profile>
        <profile>Customer Community Plus Login User</profile>
        <profile>Delta Member</profile>
        <profile>Delta Non-Member</profile>
        <profile>Standard</profile>
        <profile>Delta Admin</profile>
        <profile>Delta User</profile>
        <profile>Delta Events</profile>
    </networkMemberGroups>
    <newSenderAddress>jlargo@deltawaterfowl.org</newSenderAddress>
    <picassoSite>Delta_Waterfowl_C</picassoSite>
    <selfRegProfile>delta non-member</selfRegProfile>
    <selfRegistration>true</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Delta_Waterfowl</site>
    <status>Live</status>
    <tabs>
        <defaultTab>home</defaultTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
