<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Activities$Owner</field>
        </columns>
        <columns>
            <field>Account.Activities$Subject</field>
        </columns>
        <columns>
            <field>Account.Activities$Type_2__c</field>
        </columns>
        <columns>
            <field>Account.Activities$Status</field>
        </columns>
        <columns>
            <field>Account.Activities$ActivityDate</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Accounts with or without Activit block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Activities__c</reportType>
        <scope>organization</scope>
        <sortColumn>Account.Activities$ActivityDate</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account.Activities$CreatedDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Activities$Owner</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Activities$Subject</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Activities$Type_2__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Activities$Status</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Activities$ActivityDate</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities$npe01__Payments_Made__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Accounts with Opportunities with block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Opportunities_with_Activities__c</reportType>
        <scope>organization</scope>
        <sortColumn>Account.Opportunities.Activities$ActivityDate</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account.Opportunities$CloseDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>Joined Report</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts and Opportunity Activities</name>
    <reportType>Accounts_with_Activities__c</reportType>
    <showDetails>true</showDetails>
</Report>
