<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Development management team dashboard</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Team Summary Dashboard</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://deltawaterfowl.my.salesforce.com/01Z36000000tx6g</url>
</CustomPageWebLink>
