<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Shows all activities by solicitor and due date by week.</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Team Activities Report</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://deltawaterfowl.my.salesforce.com/00O36000007JZCU</url>
</CustomPageWebLink>
