<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Attributes__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Attributes__r$Value__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Attributes__r$Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Attributes__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Attributes__r$Comment__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Attribute Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_with_Attributes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
