<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$Id</field>
    </columns>
    <columns>
        <field>Campaign$StartDate</field>
    </columns>
    <columns>
        <field>Campaign$Primary_Department__c</field>
    </columns>
    <columns>
        <field>Campaign$Default_Letter_Code__c</field>
    </columns>
    <columns>
        <field>Campaign$IsActive</field>
    </columns>
    <columns>
        <field>Campaign$Parent</field>
    </columns>
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <columns>
        <field>Campaign$Description</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Benefits1__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Benefits1__r$Benefit__c</field>
    </columns>
    <columns>
        <field>Campaign$Primary_GAU__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <operator>contains</operator>
            <value>2017 fall dm</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaign Double Check</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_Benefits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
