<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Do_Not_Solicit__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Membership_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Account.Id</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Title</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MiddleName</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Suffix</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.npe01__HomeEmail__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity.npe01__OppPayment__r$npe01__Payment_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.npe01__OppPayment__r$npe01__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.npe01__OppPayment__r$npe01__Paid__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <currency>USD</currency>
    <description>For Scott Petrie - ON donors who&apos;ve given $1K in last 2 fiscal years - Need to run and then group together in a pivot table to get totals by contact</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.npe01__OppPayment__r$npe01__Paid__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.MailingState</column>
            <operator>equals</operator>
            <value>ON,Ontario</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.npsp__Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cumulative Payments Within a Time frame</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_with_Payments_Stacy_s_Custom__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$npsp__Primary_Contact__c.Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.npe01__OppPayment__r$npe01__Payment_Date__c</dateColumn>
        <endDate>2017-06-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-01</startDate>
    </timeFrameFilter>
</Report>
