<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$First_Opportunity_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Total_Payment_Received_all_stages__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 65</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$MailingCountry</column>
            <operator>contains</operator>
            <value>states</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jeff Howell - Donor Software Pull</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$First_Opportunity_Date__c</dateColumn>
        <endDate>2018-03-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
