<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.npe01__Payments_Made__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.npsp__Amount__c</field>
    </columns>
    <columns>
        <field>npsp__Allocation__c.npsp__General_Accounting_Unit__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>npsp__Allocation__c.npsp__General_Accounting_Unit__c</column>
            <operator>contains</operator>
            <value>research</value>
        </criteriaItems>
        <criteriaItems>
            <column>npsp__Allocation__c.npsp__Amount__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 10000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lori&apos;s Research Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$npsp__Allocation__c@npsp__Allocation__c.npsp__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.npe01__One2OneContact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
