<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Contact.Do_Not_Solicit__c</field>
    </columns>
    <columns>
        <field>Contact.npsp__Deceased__c</field>
    </columns>
    <columns>
        <field>Contact.No_Valid_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Exclude_From_Mailings__c</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>Account.npo02__LastMembershipDate__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Last_Membership_Date__c</field>
    </columns>
    <columns>
        <field>Account.npo02__MembershipEndDate__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Membership_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastCloseDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND (4 AND 5 AND 6 AND 7 AND 8 AND 9)</booleanFilter>
        <criteriaItems>
            <column>Account.npo02__LastMembershipDate__c</column>
            <operator>greaterThan</operator>
            <value>8/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__MembershipEndDate__c</column>
            <operator>greaterThan</operator>
            <value>2/8/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__LastCloseDate__c</column>
            <operator>greaterThan</operator>
            <value>8/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Do_Not_Solicit__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.No_Valid_Address__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Exclude_From_Mailings__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npsp__Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <operator>contains</operator>
            <value>Louisiana,LA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MapAnything Cross Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
