<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>Account.npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Last_Payment_Date_all_stages__c</field>
    </columns>
    <columns>
        <field>Account.npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>Contact.npsp__Deceased__c</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 7 AND (5 OR 6 OR 8)</booleanFilter>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <operator>contains</operator>
            <value>North Carolina,NC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__LastMembershipLevel__c</column>
            <operator>notEqual</operator>
            <value>Youth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npsp__Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Last_Payment_Date_all_stages__c</column>
            <operator>greaterOrEqual</operator>
            <value>6/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npo02__MembershipEndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>6/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Contact_Email__c</column>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npo02__MembershipEndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>6/1/2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>State Action Alerts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
