<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Membership_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Salutation</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MiddleName</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Suffix</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.HomePhone</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.npe01__WorkPhone__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.npo02__LastMembershipLevel__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.Do_Not_Trade_Sell__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.Do_Not_Solicit__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.npo02__LastMembershipLevel__c</column>
            <operator>notEqual</operator>
            <value>Youth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.MailingCountry</column>
            <operator>contains</operator>
            <value>States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.npsp__Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.No_Valid_Address__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$npsp__Primary_Contact__c.Exclude_From_Mailings__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>US Bank Pull</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Primary_Campaign_Fields__c</reportType>
    <roleHierarchyFilter>Employee</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2017-10-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
