<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Membership_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Membership_Level__c</field>
    </columns>
    <columns>
        <field>Account.npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>Account.Last_Payment_Date_all_stages_2__c</field>
    </columns>
    <columns>
        <field>Contact.Membership_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.npo02__MembershipEndDate__c</field>
    </columns>
    <columns>
        <field>Contact.First_Opp_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11) AND (4 or 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Primary_Contact_Email__c</column>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npsp__Deceased__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Last_Payment_Date_all_stages_2__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__MembershipEndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Do_Not_Solicit__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Development_Team_Solicit__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Last_Membership_Level__c</column>
            <operator>notEqual</operator>
            <value>Youth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Send_Renewal_Send_Mag__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Send_Renewal_No_Mag__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__MembershipJoinDate__c</column>
            <operator>lessOrEqual</operator>
            <value>10/27/2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Year End - 2017 Email Pull</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.npo02__LastMembershipLevel__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
