<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_$Contact.Membership_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.dlrs_Membership_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c.Role_Type__c</field>
    </columns>
    <columns>
        <field>npe5__Affiliation__c.npe5__Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Identified all current committee volunteers that have expired memberships.</description>
    <filter>
        <criteriaItems>
            <column>npe5__Affiliation__c.Role_Type__c</column>
            <operator>equals</operator>
            <value>Committee Chairman,Committee Co-Chairman,Committee Vice-Chairman,Committee Treasurer,Committee Secretary,Committee Member,Committee Treasurer/Secretary,State Committee Chairman,State Committee Vice-Chairman,State Committee Treasurer,State Committee Secretary,State Committee Member,State Committee Treasurer/Secretary</value>
        </criteriaItems>
        <criteriaItems>
            <column>npe5__Affiliation__c.npe5__Status__c</column>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.dlrs_Membership_End_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Committee Volunteers w Exp Membership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$npe5__Affiliation__c@npe5__Affiliation__c.npe5__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
