<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$Account</field>
        </columns>
        <columns>
            <field>Contact.CampaignMembers$Name</field>
        </columns>
        <columns>
            <field>Contact.CampaignMembers$StartDate</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Contact.CampaignMembers$Name</column>
                <operator>contains</operator>
                <value>oxford</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.CampaignMembers$HasResponded</column>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Contacts with Campaign History block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contacts_with_Campaign_History__c</reportType>
        <scope>organization</scope>
        <sortColumn>Contact$Account</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Contact.CampaignMembers$StartDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-10-19</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity.npsp__Primary_Contact__c</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Account</field>
        </columns>
        <columns>
            <field>Opportunity$Campaign</field>
        </columns>
        <columns>
            <field>Opportunity$CreatedDate</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$Campaign</column>
                <operator>contains</operator>
                <value>oxford</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Primary Campa block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_Primary_Campaign_Fields__c</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity$Account</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Opportunity$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2018-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Contact</joinTable>
    </blockInfo>
    <description>Compares campaign history responses with won opportunities.</description>
    <format>MultiBlock</format>
    <name>Event Membership Double Check</name>
    <reportType>Contacts_with_Campaign_History__c</reportType>
    <showDetails>true</showDetails>
</Report>
