<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Membership_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Account.npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.Description</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.npo02__LastMembershipLevel__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to identify past event attendees by campaign name.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Campaign_Name__c</column>
            <operator>contains</operator>
            <value>37703</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Event Attendees by Campaign Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Campaign_Fields_MbrshipData__c</reportType>
    <roleHierarchyFilter>Employee</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
