<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Department__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Membership_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account$npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Mailing_Street_1__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Mailing_Street_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Mailing_Street_3__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <field>Account$Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$npe01__Payments_Made__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$npe01__Amount_Outstanding__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$npo02__LastMembershipLevel__c</field>
    </columns>
    <currency>USD</currency>
    <description>Identifies lifetime membership pledges in FY18.</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.npsp__Opportunities__r$Name</column>
            <operator>contains</operator>
            <value>lifetime</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.npsp__Opportunities__r$Amount</column>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FY18 Lifetime Membership Any Department</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_with_Opportunities_and_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.npsp__Opportunities__r$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
