<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <name>Priority</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields><fields>
        <name>Status</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Type 2 --></label>
        <name>Type_2__c</name>
    </fields><fields>
        <label><!-- Engagement Plan Task --></label>
        <name>npsp__Engagement_Plan_Task__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields><fields>
        <label><!-- Engagement Plan --></label>
        <name>npsp__Engagement_Plan__c</name>
        <relationshipLabel><!-- Tasks --></relationshipLabel>
    </fields><fields>
        <label><!-- MapAnything Base Object --></label>
        <name>sma__BaseObjectId__c</name>
        <relationshipLabel><!-- Activities --></relationshipLabel>
    </fields><fields>
        <label><!-- Layer Id --></label>
        <name>sma__LayerId__c</name>
    </fields></CustomObjectTranslation>