<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Attributes --></relationshipLabel>
    </fields><fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields><fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields><fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Attributes --></relationshipLabel>
    </fields><fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields><fields>
        <label><!-- RE Date Added --></label>
        <name>RE_Date_Added__c</name>
    </fields><fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Attribute</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Attributes</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Attribute Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>