<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields><fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields><fields>
        <label><!-- Salesforce ID --></label>
        <name>Salesforce_ID__c</name>
    </fields><fields>
        <label><!-- Unit Value --></label>
        <name>Total_Value__c</name>
    </fields><fields>
        <label><!-- Unit Cost --></label>
        <name>Unit_Cost__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Benefit</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Benefits</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Benefit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>