<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Benefit --></label>
        <name>Benefit__c</name>
        <relationshipLabel><!-- Campaign Benefits --></relationshipLabel>
    </fields><fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Default Benefits --></relationshipLabel>
    </fields><caseValues>
        <plural>false</plural>
        <value>Campaign Benefit</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Campaign Benefits</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>