<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- End Date --></label>
        <name>enddate__c</name>
    </fields><fields>
        <label><!-- IsActive --></label>
        <name>isactive__c</name>
    </fields><fields>
        <label><!-- Number of Active Members --></label>
        <name>numberofactivemembers__c</name>
    </fields><fields>
        <label><!-- Number of Voting Members --></label>
        <name>numberofvotingmembers__c</name>
    </fields><fields>
        <label><!-- Purpose/Charter --></label>
        <name>purposecharter__c</name>
    </fields><fields>
        <label><!-- Start Date --></label>
        <name>startdate__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Committee</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Committees</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>