<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Attended Event in Last 16 Months Market --></label>
        <name>Attended_Event_in_Last_16_Months_Market__c</name>
    </fields><fields>
        <label><!-- Attended Event in Last 16 Months --></label>
        <name>Attended_Event_in_Last_16_Months__c</name>
    </fields><fields>
        <label><!-- Attended Expo in Last 16 Months --></label>
        <name>Attended_Expo_in_Last_16_Months__c</name>
    </fields><fields>
        <label><!-- Attended Shoot in Last 16 Months --></label>
        <name>Attended_Shoot_in_Last_16_Months__c</name>
    </fields><fields>
        <label><!-- Mem Id Gen --></label>
        <name>Auto_Membership_Id__c</name>
    </fields><fields>
        <label><!-- Comp List Magazine --></label>
        <name>Comp_List_Magazine__c</name>
    </fields><fields>
        <label><!-- Development Team Solicit --></label>
        <name>Development_Team_Solicit__c</name>
    </fields><fields>
        <label><!-- Do Not Solicit --></label>
        <name>Do_Not_Solicit__c</name>
    </fields><fields>
        <label><!-- Do Not Trade/Sell --></label>
        <name>Do_Not_Trade_Sell__c</name>
    </fields><fields>
        <label><!-- Exclude From Mailings --></label>
        <name>Exclude_From_Mailings__c</name>
    </fields><fields>
        <label><!-- First Opp Amount --></label>
        <name>First_Opp_Amount__c</name>
    </fields><fields>
        <label><!-- First Opp Date --></label>
        <name>First_Opp_Date__c</name>
    </fields><fields>
        <label><!-- Formal Greeting --></label>
        <name>Formal_Greeting__c</name>
    </fields><fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Informal Salutation --></label>
        <name>Informal_Salutation__c</name>
    </fields><fields>
        <label><!-- Last Event Attended (Market Source Code) --></label>
        <name>Last_Event_Attended_Market_Source_Code__c</name>
    </fields><fields>
        <help><!-- Date of the last Event this Contact attended. (Campaign with record type of Event and Type of Event) --></help>
        <label><!-- Last Event Attended --></label>
        <name>Last_Event_Attended__c</name>
    </fields><fields>
        <help><!-- Date of the last Expo this Contact attended. (Campaign with record type of Event and Type of Expo) --></help>
        <label><!-- Last Expo Attended --></label>
        <name>Last_Expo_Attended__c</name>
    </fields><fields>
        <label><!-- Last Opp Amount --></label>
        <name>Last_Opp_Amount__c</name>
    </fields><fields>
        <label><!-- Last Opp Date --></label>
        <name>Last_Opp_Date__c</name>
    </fields><fields>
        <help><!-- Date of the last Shoot this Contact attended. (Campaign with record type of Event and Type of Shoot) --></help>
        <label><!-- Last Shoot Attended --></label>
        <name>Last_Shoot_Attended__c</name>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Mailing Address Text --></label>
        <name>Mailing_Address_Text__c</name>
    </fields><fields>
        <label><!-- Mailing Street 1 --></label>
        <name>Mailing_Street_1__c</name>
    </fields><fields>
        <label><!-- Mailing Street 2 --></label>
        <name>Mailing_Street_2__c</name>
    </fields><fields>
        <label><!-- Mailing Street 3 --></label>
        <name>Mailing_Street_3__c</name>
    </fields><fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separated</masterLabel>
            <translation><!-- Separated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widow</masterLabel>
            <translation><!-- Widow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation><!-- Widowed --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Membership ID --></label>
        <name>Membership_ID__c</name>
    </fields><fields>
        <label><!-- Metropolitan Area --></label>
        <name>Metropolitan_Area__c</name>
        <picklistValues>
            <masterLabel>Atlanta</masterLabel>
            <translation><!-- Atlanta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baltimore</masterLabel>
            <translation><!-- Baltimore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boston</masterLabel>
            <translation><!-- Boston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charlotte, NC</masterLabel>
            <translation><!-- Charlotte, NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicago</masterLabel>
            <translation><!-- Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cincinnati, OH</masterLabel>
            <translation><!-- Cincinnati, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleveland</masterLabel>
            <translation><!-- Cleveland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Columbus, OH</masterLabel>
            <translation><!-- Columbus, OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dallas</masterLabel>
            <translation><!-- Dallas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver</masterLabel>
            <translation><!-- Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detroit</masterLabel>
            <translation><!-- Detroit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Los Angeles Area</masterLabel>
            <translation><!-- Greater Los Angeles Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater San Francisco Bay Area</masterLabel>
            <translation><!-- Greater San Francisco Bay Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Houston</masterLabel>
            <translation><!-- Houston --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indianapolis</masterLabel>
            <translation><!-- Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas City, MO</masterLabel>
            <translation><!-- Kansas City, MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Las Vegas</masterLabel>
            <translation><!-- Las Vegas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miami</masterLabel>
            <translation><!-- Miami --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milwaukee, WI</masterLabel>
            <translation><!-- Milwaukee, WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minneapolis</masterLabel>
            <translation><!-- Minneapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orlando, FL</masterLabel>
            <translation><!-- Orlando, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philadelphia</masterLabel>
            <translation><!-- Philadelphia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phoenix</masterLabel>
            <translation><!-- Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pittsburgh</masterLabel>
            <translation><!-- Pittsburgh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portland, OR</masterLabel>
            <translation><!-- Portland, OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Riverside, CA</masterLabel>
            <translation><!-- Riverside, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sacramento, CA</masterLabel>
            <translation><!-- Sacramento, CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salt Lake City</masterLabel>
            <translation><!-- Salt Lake City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Antonio</masterLabel>
            <translation><!-- San Antonio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Diego</masterLabel>
            <translation><!-- San Diego --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seattle</masterLabel>
            <translation><!-- Seattle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St. Louis</masterLabel>
            <translation><!-- St. Louis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tampa, FL</masterLabel>
            <translation><!-- Tampa, FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields><fields>
        <label><!-- Nick Name --></label>
        <name>Nick_Name__c</name>
    </fields><fields>
        <label><!-- No Valid Address --></label>
        <name>No_Valid_Address__c</name>
    </fields><fields>
        <label><!-- Other Street 1 --></label>
        <name>Other_Street_1__c</name>
    </fields><fields>
        <label><!-- Other Street 2 --></label>
        <name>Other_Street_2__c</name>
    </fields><fields>
        <label><!-- Other Street 3 --></label>
        <name>Other_Street_3__c</name>
    </fields><fields>
        <label><!-- RE Added By --></label>
        <name>RE_Added_By__c</name>
    </fields><fields>
        <label><!-- RE Addressee --></label>
        <name>RE_Addressee__c</name>
    </fields><fields>
        <label><!-- RE Alias 1 --></label>
        <name>RE_Alias_1__c</name>
    </fields><fields>
        <label><!-- RE Alias 2 --></label>
        <name>RE_Alias_2__c</name>
    </fields><fields>
        <label><!-- RE Anonymous --></label>
        <name>RE_Anonymous__c</name>
    </fields><fields>
        <label><!-- RE Changed By --></label>
        <name>RE_Changed_By__c</name>
    </fields><fields>
        <label><!-- RE Date Added --></label>
        <name>RE_Date_Added__c</name>
    </fields><fields>
        <label><!-- RE Date Changed --></label>
        <name>RE_Date_Changed__c</name>
    </fields><fields>
        <label><!-- RE Deceased Date --></label>
        <name>RE_Deceased_Date__c</name>
    </fields><fields>
        <label><!-- RE Deceased --></label>
        <name>RE_Deceased__c</name>
    </fields><fields>
        <label><!-- RE ID --></label>
        <name>RE_ID__c</name>
    </fields><fields>
        <label><!-- RE Inactive --></label>
        <name>RE_Inactive__c</name>
    </fields><fields>
        <label><!-- RE Is Solicitor --></label>
        <name>RE_Is_Solicitor__c</name>
    </fields><fields>
        <label><!-- RE Primary Addressee --></label>
        <name>RE_Primary_Addressee__c</name>
    </fields><fields>
        <label><!-- RE Salutation --></label>
        <name>RE_Salutation__c</name>
    </fields><fields>
        <label><!-- Send Renewal/No Mag --></label>
        <name>Send_Renewal_No_Mag__c</name>
    </fields><fields>
        <label><!-- Send Renewal/Send Mag --></label>
        <name>Send_Renewal_Send_Mag__c</name>
    </fields><fields>
        <help><!-- Check this box if the Informal Salutation should use Nickname rather than Lastname --></help>
        <label><!-- Use Nickname --></label>
        <name>Use_Nickname__c</name>
    </fields><fields>
        <label><!-- Last Membership Amount --></label>
        <name>dlrs_Last_Membership_Amount__c</name>
    </fields><fields>
        <label><!-- Last Membership Date --></label>
        <name>dlrs_Last_Membership_Date__c</name>
    </fields><fields>
        <label><!-- Last Membership Level --></label>
        <name>dlrs_Last_Membership_Level__c</name>
    </fields><fields>
        <label><!-- Last Membership Origin --></label>
        <name>dlrs_Last_Membership_Origin__c</name>
    </fields><fields>
        <label><!-- Membership End Date --></label>
        <name>dlrs_Membership_End_Date__c</name>
    </fields><fields>
        <label><!-- Membership Join Date --></label>
        <name>dlrs_Membership_Join_Date__c</name>
    </fields><fields>
        <label><!-- Number of Memberships --></label>
        <name>dlrs_Number_of_Memberships__c</name>
    </fields><fields>
        <label><!-- Total Membership Amount --></label>
        <name>dlrs_Total_Membership_Amount__c</name>
    </fields><fields>
        <help>Alternatieve E-mail is een optionele vierde E-mail: Niet persoonlijk, voorkeur, of werk E-mail</help>
        <label><!-- Alternate Email --></label>
        <name>npe01__AlternateEmail__c</name>
    </fields><fields>
        <help>Zie Voorkeur E-mail veld.</help>
        <label><!-- Personal Email --></label>
        <name>npe01__HomeEmail__c</name>
    </fields><fields>
        <help>Formule: Gebruik het primaire adres type veld om het Thuis Adres van Verzenden of Anders Adres te bepalen.</help>
        <label><!-- Home Address --></label>
        <name>npe01__Home_Address__c</name>
    </fields><fields>
        <help>Formule: In volgorde van voorkeur, het SYSTEEM_AccountType veld, het Account Type veld, en "Organisatie".</help>
        <label><!-- Organization Type --></label>
        <name>npe01__Organization_Type__c</name>
    </fields><fields>
        <help>Formule: Als het Primaire Adres gelijk is aan Anders, het Verzendadres. Als het Secundaire Adres type gelijk is aan Anders, het Anders Adres.</help>
        <label><!-- Other Address --></label>
        <name>npe01__Other_Address__c</name>
    </fields><fields>
        <help>Welk telefoonnummer moet er gebruikt worden met betrekking tot dit contactpersoon?</help>
        <label><!-- Preferred Phone --></label>
        <name>npe01__PreferredPhone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields><fields>
        <help>Welk E-mailadres moet er gebruikt worden met betrekking tot dit contactpersoon?</help>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields><fields>
        <help>Welk type adres is het postadres?</help>
        <label><!-- Primary Address Type --></label>
        <name>npe01__Primary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields><fields>
        <help>Maakt één-op-één of bucket account processing niet mogelijk voor deze contactpersoon.</help>
        <label><!-- Private --></label>
        <name>npe01__Private__c</name>
    </fields><fields>
        <help>Welk type adres is het andere adres?</help>
        <label><!-- Secondary Address Type --></label>
        <name>npe01__Secondary_Address_Type__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation>Thuis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation>Werk</translation>
        </picklistValues>
    </fields><fields>
        <help>Geeft aan welk model zorgt voor Account relatie gedrag. Individueel (Bucket) of één-op-één</help>
        <label><!-- DEPRECATED - _SYSTEM: ACCOUNT PROCESSOR --></label>
        <name>npe01__SystemAccountProcessor__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>Individueel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-to-One</masterLabel>
            <translation><!-- One-to-One --></translation>
        </picklistValues>
    </fields><fields>
        <help>Formule: "Individueel" of "Organisatie" hangt af van Account instellingen.</help>
        <label><!-- Type of Account --></label>
        <name>npe01__Type_of_Account__c</name>
    </fields><fields>
        <help>Zie Voorkeur E-mail veld.</help>
        <label><!-- Work Email --></label>
        <name>npe01__WorkEmail__c</name>
    </fields><fields>
        <help>Zie 'Voorkeur Telefoon' veld.</help>
        <label><!-- Work Phone --></label>
        <name>npe01__WorkPhone__c</name>
    </fields><fields>
        <help>Formule: Als het Primaire Adres type gelijk is aan Werk, het Verzendadres. Als het Secundaire Adres type gelijk is aan Werk, het Anders Adres.</help>
        <label><!-- Work Address --></label>
        <name>npe01__Work_Address__c</name>
    </fields><fields>
        <label><!-- Average Gift --></label>
        <name>npo02__AverageAmount__c</name>
    </fields><fields>
        <label><!-- Best Gift Year Total --></label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields><fields>
        <label><!-- Best Gift Year --></label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields><fields>
        <label><!-- First Gift Date --></label>
        <name>npo02__FirstCloseDate__c</name>
    </fields><fields>
        <label><!-- Household Mailing Address --></label>
        <name>npo02__Formula_HouseholdMailingAddress__c</name>
    </fields><fields>
        <label><!-- Household Phone --></label>
        <name>npo02__Formula_HouseholdPhone__c</name>
    </fields><fields>
        <label><!-- Household Naming Order --></label>
        <name>npo02__Household_Naming_Order__c</name>
    </fields><fields>
        <label><!-- Household --></label>
        <name>npo02__Household__c</name>
        <relationshipLabel><!-- Household Members --></relationshipLabel>
    </fields><fields>
        <label><!-- Largest Gift --></label>
        <name>npo02__LargestAmount__c</name>
    </fields><fields>
        <label><!-- Last Household Gift Date --></label>
        <name>npo02__LastCloseDateHH__c</name>
    </fields><fields>
        <label><!-- Last Gift Date --></label>
        <name>npo02__LastCloseDate__c</name>
    </fields><fields>
        <label><!-- Last Membership Amount --></label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields><fields>
        <label><!-- Last Membership Date --></label>
        <name>npo02__LastMembershipDate__c</name>
    </fields><fields>
        <label><!-- Last Membership Level --></label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields><fields>
        <label><!-- Last Membership Origin --></label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields><fields>
        <label><!-- Last Gift Amount --></label>
        <name>npo02__LastOppAmount__c</name>
    </fields><fields>
        <label><!-- Membership End Date --></label>
        <name>npo02__MembershipEndDate__c</name>
    </fields><fields>
        <label><!-- Membership Join Date --></label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields><fields>
        <help>Bepaald welke namen van het huishouden deze Contactpersoon NIET bijhoort.</help>
        <label><!-- Naming Exclusions --></label>
        <name>npo02__Naming_Exclusions__c</name>
        <picklistValues>
            <masterLabel>Household__c.Formal_Greeting__c</masterLabel>
            <translation>Huishouden__c.Formele_Begroeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Informal_Greeting__c</masterLabel>
            <translation>Huishouden__c.Informele_Begroeting__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household__c.Name</masterLabel>
            <translation>Huishouden__c.Naam</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Total Number of Gifts --></label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields><fields>
        <label><!-- Number of Memberships --></label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields><fields>
        <label><!-- Total Gifts Two Years Ago --></label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields><fields>
        <label><!-- Total Gifts Last N Days --></label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields><fields>
        <label><!-- Total Household Gifts Last Year --></label>
        <name>npo02__OppAmountLastYearHH__c</name>
    </fields><fields>
        <label><!-- Total Gifts Last Year --></label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields><fields>
        <label><!-- Total Household Gifts This Year --></label>
        <name>npo02__OppAmountThisYearHH__c</name>
    </fields><fields>
        <label><!-- Total Gifts This Year --></label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields><fields>
        <label><!-- Number of Gifts Two Years Ago --></label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields><fields>
        <label><!-- Number of Gifts Last N Days --></label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields><fields>
        <label><!-- Number of Gifts Last Year --></label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields><fields>
        <label><!-- Number of Gifts This Year --></label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields><fields>
        <label><!-- Smallest Gift --></label>
        <name>npo02__SmallestAmount__c</name>
    </fields><fields>
        <help>Totale soft credit hoeveelheid vorig jaar.</help>
        <label><!-- Soft Credit Last Year --></label>
        <name>npo02__Soft_Credit_Last_Year__c</name>
    </fields><fields>
        <help>Totale soft credit hoeveelheid dit jaar.</help>
        <label><!-- Soft Credit This Year --></label>
        <name>npo02__Soft_Credit_This_Year__c</name>
    </fields><fields>
        <help>Totaal hoeveelheid soft credits voor het leven van deze Contactpersoon. Gedefinieerd in de Huishouden Instellingen tab.</help>
        <label><!-- Soft Credit Total --></label>
        <name>npo02__Soft_Credit_Total__c</name>
    </fields><fields>
        <help>Totale soft credit hoeveelheid twee jaar geleden.</help>
        <label><!-- Soft Credit Two Years Ago --></label>
        <name>npo02__Soft_Credit_Two_Years_Ago__c</name>
    </fields><fields>
        <label><!-- _SYSTEM: HOUSEHOLD PROCESSOR-DEPRECATED --></label>
        <name>npo02__SystemHouseholdProcessor__c</name>
        <picklistValues>
            <masterLabel>All Individual Contacts</masterLabel>
            <translation><!-- All Individual Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All New or Edited Contacts</masterLabel>
            <translation><!-- All New or Edited Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contacts</masterLabel>
            <translation><!-- No Contacts --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Total Membership Amount --></label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields><fields>
        <label><!-- Total Gifts --></label>
        <name>npo02__TotalOppAmount__c</name>
    </fields><fields>
        <label><!-- Total Household Gifts --></label>
        <name>npo02__Total_Household_Gifts__c</name>
    </fields><fields>
        <help>Als dit adres verificatie vereist, klik de Verifieer Adres knop bovenin de Adres pagina. Zie de Help documentatie in de "Power of Us Hub" voor meer informatie</help>
        <label><!-- Address Verification Status --></label>
        <name>npsp__Address_Verification_Status__c</name>
    </fields><fields>
        <help>Opzoekrelatie naar de Batch waarin dit contact is gemaakt.</help>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields><fields>
        <help>Het huidige Postadres van de Contactpersoon.</help>
        <label><!-- Current Address --></label>
        <name>npsp__Current_Address__c</name>
        <relationshipLabel><!-- Contacts (Current Address) --></relationshipLabel>
    </fields><fields>
        <help>Indien aangevinkt, deze optie markeert het contact als overleden, en sluit deze persoon uit van huishoud benaming, e-mails, en telefoongesprekken</help>
        <label><!-- Deceased --></label>
        <name>npsp__Deceased__c</name>
    </fields><fields>
        <help>Indien aangevinkt wordt deze contactpersoon uitgesloten van e-mails en telefoongesprekken.</help>
        <label><!-- Do Not Contact --></label>
        <name>npsp__Do_Not_Contact__c</name>
    </fields><fields>
        <help>Indien aangevinkt wordt de Contactpersoon uitgesloten van de Formele Begroeting.</help>
        <label><!-- Exclude from Household Formal Greeting --></label>
        <name>npsp__Exclude_from_Household_Formal_Greeting__c</name>
    </fields><fields>
        <help>Indien aangevinkt wordt de Contactpersoon uitgesloten van de Informele Begroeting.</help>
        <label><!-- Exclude from Household Informal Greeting --></label>
        <name>npsp__Exclude_from_Household_Informal_Greeting__c</name>
    </fields><fields>
        <help>Indien aangevinkt wordt de Contactpersoon uitgesloten van de Naam van het Huishouden.</help>
        <label><!-- Exclude from Household Name --></label>
        <name>npsp__Exclude_from_Household_Name__c</name>
    </fields><fields>
        <help>De hoeveelheid van de eerste soft credit</help>
        <label><!-- First Soft Credit Amount --></label>
        <name>npsp__First_Soft_Credit_Amount__c</name>
    </fields><fields>
        <help>De datum van de eerste soft credit.</help>
        <label><!-- First Soft Credit Date --></label>
        <name>npsp__First_Soft_Credit_Date__c</name>
    </fields><fields>
        <help>Houdt het ID van het huidige huishouden, of het nu een Huishoud Account is of een Huishoud Object.</help>
        <label><!-- HHId --></label>
        <name>npsp__HHId__c</name>
    </fields><fields>
        <help>De hoeveelheid van de grootste soft credit.</help>
        <label><!-- Largest Soft Credit Amount --></label>
        <name>npsp__Largest_Soft_Credit_Amount__c</name>
    </fields><fields>
        <help>De datum van de grootste soft credit.</help>
        <label><!-- Largest Soft Credit Date --></label>
        <name>npsp__Largest_Soft_Credit_Date__c</name>
    </fields><fields>
        <help>De hoeveelheid van de meest recente soft credit.</help>
        <label><!-- Last Soft Credit Amount --></label>
        <name>npsp__Last_Soft_Credit_Amount__c</name>
    </fields><fields>
        <help>De datum van de meest recente soft credit</help>
        <label><!-- Last Soft Credit Date --></label>
        <name>npsp__Last_Soft_Credit_Date__c</name>
    </fields><fields>
        <help>Het aantal soft credits, gesloten in de laatste nummer van dagen gedefinieerd in de NPSP Instellingen.</help>
        <label><!-- Number of Soft Credits Last N Days --></label>
        <name>npsp__Number_of_Soft_Credits_Last_N_Days__c</name>
    </fields><fields>
        <help>Het aantal soft credits van vorig jaar.</help>
        <label><!-- Number of Soft Credits Last Year --></label>
        <name>npsp__Number_of_Soft_Credits_Last_Year__c</name>
    </fields><fields>
        <help>Het aantal soft credits van dit jaar.</help>
        <label><!-- Number of Soft Credits This Year --></label>
        <name>npsp__Number_of_Soft_Credits_This_Year__c</name>
    </fields><fields>
        <help>Het aantal soft credits van twee jaar geleden.</help>
        <label><!-- Number of Soft Credits Two Years Ago --></label>
        <name>npsp__Number_of_Soft_Credits_Two_Years_Ago__c</name>
    </fields><fields>
        <help>Het aantal soft credits.</help>
        <label><!-- Number of Soft Credits --></label>
        <name>npsp__Number_of_Soft_Credits__c</name>
    </fields><fields>
        <help>Wordt gebruikt om het primaire verwante account te volgen van de desbetreffende contactpersoon.</help>
        <label><!-- Primary Affiliation --></label>
        <name>npsp__Primary_Affiliation__c</name>
        <relationshipLabel><!-- Do Not Use.  Use Organization Affiliations. --></relationshipLabel>
    </fields><fields>
        <help>Deze is aangevinkt wanneer de gebruiker de primaire contact is op zijn Account. De primaire contactpersoon kan gewijzigd worden op de account.</help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
    </fields><fields>
        <help>De totale hoeveelheid van soft credit, gesloten in het laatste nummer van dagen gedefinieerd in de Huishoud Instellingen.</help>
        <label><!-- Soft Credit Last N Days --></label>
        <name>npsp__Soft_Credit_Last_N_Days__c</name>
    </fields><fields>
        <help>Indien aangevinkt, dan overschrijft het huidige adres opzoekrelatie van de contactpersoon het adres van het Huishouden of het seizoensgebonden adres.</help>
        <label><!-- Address Override --></label>
        <name>npsp__is_Address_Override__c</name>
    </fields><fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields><fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields><fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields><fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields><fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields><fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields><fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields><fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields><fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields><fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields><fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields><fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields><fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields><fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields><fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields><fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields><fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields><fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields><fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields><layouts>
        <layout>Candoris Test Layout</layout>
        <sections>
            <label>Contactpersoon Details</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Donation Totals --></label>
            <section>Donation Totals</section>
        </sections>
        <sections>
            <label><!-- Household Address --></label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label><!-- Household Donation Info --></label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label><!-- Membership Information --></label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label><!-- Opt Out (Solicit Codes) --></label>
            <section>Opt Out (Solicit Codes)</section>
        </sections>
        <sections>
            <label><!-- Pardot --></label>
            <section>Pardot</section>
        </sections>
        <sections>
            <label><!-- Pardot Activities --></label>
            <section>Pardot Activities</section>
        </sections>
        <sections>
            <label><!-- Raiser&apos;s Edge --></label>
            <section>Raiser's Edge</section>
        </sections>
        <sections>
            <label><!-- Report Charts --></label>
            <section>Report Charts</section>
        </sections>
    </layouts><layouts>
        <layout>Community User Layout</layout>
        <sections>
            <label>Contactpersoon Details</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Household Address --></label>
            <section>Household Address</section>
        </sections>
    </layouts><layouts>
        <layout>Development Contact Layout</layout>
        <sections>
            <label>Contactpersoon Details</label>
            <section>Contact Details</section>
        </sections>
        <sections>
            <label><!-- Household Address --></label>
            <section>Household Address</section>
        </sections>
        <sections>
            <label><!-- Household Donation Info --></label>
            <section>Household Donation Info</section>
        </sections>
        <sections>
            <label><!-- Membership Information --></label>
            <section>Membership Information</section>
        </sections>
        <sections>
            <label><!-- Opt Out (Solicit Codes) --></label>
            <section>Opt Out (Solicit Codes)</section>
        </sections>
        <sections>
            <label><!-- Pardot Activities --></label>
            <section>Pardot Activities</section>
        </sections>
    </layouts><validationRules>
        <errorMessage><!-- Please select a Preferred Email --></errorMessage>
        <name>Contact_Preferred_Email</name>
    </validationRules><validationRules>
        <errorMessage><!-- Please select a Preferred Phone --></errorMessage>
        <name>Contact_Preferred_Phone</name>
    </validationRules><webLinks>
        <label><!-- MA_MapIt_a0V36000004lvLVEAY --></label>
        <name>MA_MapIt_a0V36000004lvLVEAY</name>
    </webLinks><webLinks>
        <label><!-- Mass_Delete --></label>
        <name>MassManager__Mass_Delete</name>
    </webLinks><webLinks>
        <label><!-- Mass_Edit_Standard_Fields --></label>
        <name>MassManager__Mass_Edit_Standard_Fields</name>
    </webLinks><webLinks>
        <label><!-- Mass_Update --></label>
        <name>MassManager__Mass_Update</name>
    </webLinks><webLinks>
        <label><!-- Relationships_Viewer --></label>
        <name>npe4__Relationships_Viewer</name>
    </webLinks><webLinks>
        <label><!-- Copy_Address_to_Household --></label>
        <name>npo02__Copy_Address_to_Household</name>
    </webLinks><webLinks>
        <label><!-- Household --></label>
        <name>npo02__Household</name>
    </webLinks><webLinks>
        <label><!-- Merge_Contacts --></label>
        <name>npsp__Merge_Contacts</name>
    </webLinks><webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks><webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks><webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks><webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks></CustomObjectTranslation>