<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Membership Level --></label>
        <name>Membership_Level__c</name>
        <picklistValues>
            <masterLabel>Canvasback Sponsor</masterLabel>
            <translation><!-- Canvasback Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifetime</masterLabel>
            <translation><!-- Lifetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patron</masterLabel>
            <translation><!-- Patron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President's Circle</masterLabel>
            <translation><!-- President&apos;s Circle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporter</masterLabel>
            <translation><!-- Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youth</masterLabel>
            <translation><!-- Youth --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Salesforce Id --></label>
        <name>Salesforce_Id__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Membership Bundle</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Membership Bundles</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Membership Bundle Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>