<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Batch ID --></label>
        <name>Batch_ID__c</name>
    </fields><fields>
        <label><!-- Benefit Stats --></label>
        <name>Benefit_Stats__c</name>
    </fields><fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields><fields>
        <label><!-- Card Type --></label>
        <name>Card_Type__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastercard</masterLabel>
            <translation><!-- Mastercard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Closing Price --></label>
        <name>Closing_Price__c</name>
    </fields><fields>
        <label><!-- Delta Last Modified Date --></label>
        <name>Delta_Last_Modified_Date__c</name>
    </fields><fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields><fields>
        <label><!-- Do Not Send Gifts --></label>
        <name>Do_Not_Send_Gifts__c</name>
    </fields><fields>
        <label><!-- Donation Salutation --></label>
        <name>Donation_Salutation__c</name>
    </fields><fields>
        <help><!-- This amount represents the expected revenue based on gross dollar units. --></help>
        <label><!-- Expected Revenue Units --></label>
        <name>Expected_Revenue_Units__c</name>
    </fields><fields>
        <help><!-- Brokerage service charges or other fees --></help>
        <label><!-- Fee Amount --></label>
        <name>Fee_Amount__c</name>
    </fields><fields>
        <label><!-- Gift Reference --></label>
        <name>Gift_Reference__c</name>
    </fields><fields>
        <help><!-- Gross units that represent the total opportunity AMOUNT as 1:1 value between USD &amp; CAD. --></help>
        <label><!-- Gross Dollar Units --></label>
        <name>Gross_Dollar_Units__c</name>
    </fields><fields>
        <help><!-- Gross units that represent the total payment amount as 1:1 value between USD &amp; CAD. --></help>
        <label><!-- Gross Payment Units --></label>
        <name>Gross_Payment_Units__c</name>
    </fields><fields>
        <label><!-- Intended Amount --></label>
        <name>Intended_Amount__c</name>
    </fields><fields>
        <label><!-- Is Web Purchase --></label>
        <name>Is_Web_Purchase__c</name>
    </fields><fields>
        <label><!-- Last Payment Amount --></label>
        <name>Last_Payment_Amount__c</name>
    </fields><fields>
        <label><!-- Last Payment Date --></label>
        <name>Last_Payment_Date__c</name>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Letter Code --></label>
        <name>Letter_Code__c</name>
        <picklistValues>
            <masterLabel>AutoPay Gen</masterLabel>
            <translation><!-- AutoPay Gen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoPay Mem</masterLabel>
            <translation><!-- AutoPay Mem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoPay Year End</masterLabel>
            <translation><!-- AutoPay Year End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar</masterLabel>
            <translation><!-- Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada Sweepstakes</masterLabel>
            <translation><!-- Canada Sweepstakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Member</masterLabel>
            <translation><!-- Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donation Calendar</masterLabel>
            <translation><!-- Donation Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ducks</masterLabel>
            <translation><!-- Ducks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Volunteer Raffle</masterLabel>
            <translation><!-- Event Volunteer Raffle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Hunt Mem</masterLabel>
            <translation><!-- First Hunt Mem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Donation</masterLabel>
            <translation><!-- General Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Letter</masterLabel>
            <translation><!-- Gift Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gratis</masterLabel>
            <translation><!-- Gratis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hunters Letter</masterLabel>
            <translation><!-- Hunters Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mem</masterLabel>
            <translation><!-- Mem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sportsman’s Raffle</masterLabel>
            <translation><!-- Sportsman’s Raffle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring Raffle</masterLabel>
            <translation><!-- Spring Raffle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck Raffle</masterLabel>
            <translation><!-- Truck Raffle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterfowl ID Book</masterLabel>
            <translation><!-- Waterfowl ID Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winter Raffle</masterLabel>
            <translation><!-- Winter Raffle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year End</masterLabel>
            <translation><!-- Year End --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Market Source Code --></label>
        <name>Market_Source_Code__c</name>
    </fields><fields>
        <label><!-- Membership Bundle --></label>
        <name>Membership_Bundle__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields><fields>
        <label><!-- Membership Comparison Level --></label>
        <name>Membership_Comparision_Level__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation><!-- Same --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Membership Dates --></label>
        <name>Membership_Dates__c</name>
    </fields><fields>
        <label><!-- Membership Transaction Type --></label>
        <name>Membership_Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Join</masterLabel>
            <translation><!-- Join --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Non-Budget Relieving --></label>
        <name>Non_Budget_Relieving__c</name>
    </fields><fields>
        <label><!-- Number of Shares --></label>
        <name>Number_of_Shares__c</name>
    </fields><fields>
        <label><!-- Opportunity Benefit Total --></label>
        <name>Opportunity_Benefit_Total__c</name>
    </fields><fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields><fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields><fields>
        <label><!-- Payment Reference Number --></label>
        <name>Payment_Reference_Number__c</name>
    </fields><fields>
        <label><!-- RE Added By --></label>
        <name>RE_Added_By__c</name>
    </fields><fields>
        <label><!-- RE Changed By --></label>
        <name>RE_Changed_By__c</name>
    </fields><fields>
        <label><!-- RE Date Added --></label>
        <name>RE_Date_Added__c</name>
    </fields><fields>
        <label><!-- RE Date Changed --></label>
        <name>RE_Date_Changed__c</name>
    </fields><fields>
        <label><!-- RE ID --></label>
        <name>RE_ID__c</name>
    </fields><fields>
        <label><!-- RE Mem Category --></label>
        <name>RE_Mem_Category__c</name>
    </fields><fields>
        <label><!-- RE Payment Type --></label>
        <name>RE_Payment_Type__c</name>
    </fields><fields>
        <label><!-- Receipt Amount --></label>
        <name>Receipt_Amount__c</name>
    </fields><fields>
        <label><!-- Salutation Override --></label>
        <name>Salutation_Override__c</name>
    </fields><fields>
        <label><!-- Security Name / Description --></label>
        <name>Security_Name_Description__c</name>
    </fields><fields>
        <label><!-- Shipping Date --></label>
        <name>Shipping_Date__c</name>
    </fields><fields>
        <label><!-- Shipping --></label>
        <name>Shipping__c</name>
    </fields><fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Closed Receivable - Closed/Won - 100%</masterLabel>
            <translation><!-- Closed Receivable - Closed/Won - 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won - 100%</masterLabel>
            <translation><!-- Closed Won - 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultivating - 30%</masterLabel>
            <translation><!-- Cultivating - 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined - 0%</masterLabel>
            <translation><!-- Declined - 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting - 10%</masterLabel>
            <translation><!-- Prospecting - 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicited - 50%</masterLabel>
            <translation><!-- Solicited - 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stewarding - 10%</masterLabel>
            <translation><!-- Stewarding - 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbal Pledge - 70%</masterLabel>
            <translation><!-- Verbal Pledge - 70% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Pledge - 90%</masterLabel>
            <translation><!-- Written Pledge - 90% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Pledge - Open Receivable - 100%</masterLabel>
            <translation><!-- Written Pledge - Open Receivable - 100% --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Stock Symbol --></label>
        <name>Stock_Symbol__c</name>
    </fields><fields>
        <help><!-- Administrative Field to get sum of Payment Units for a specified date range. Date range is set on the roll up filter criteria. --></help>
        <label><!-- Sum of Payments in Specified Range --></label>
        <name>Sum_of_Payments_in_Specified_Range__c</name>
    </fields><fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields><fields>
        <label><!-- Total # of Paid Payments --></label>
        <name>Total_of_Paid_Payments__c</name>
    </fields><fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number__c</name>
    </fields><fields>
        <label><!-- Transaction Number --></label>
        <name>Transaction_Number__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields><fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Corporate Partner</masterLabel>
            <translation><!-- Corporate Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Sponsorship</masterLabel>
            <translation><!-- Event Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIK-Asset</masterLabel>
            <translation><!-- GIK-Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIK-Non Asset</masterLabel>
            <translation><!-- GIK-Non Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Group</masterLabel>
            <translation><!-- Investment Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Property</masterLabel>
            <translation><!-- Personal Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned Gift</masterLabel>
            <translation><!-- Planned Gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal-based</masterLabel>
            <translation><!-- Proposal-based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Property</masterLabel>
            <translation><!-- Real Property --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Validated Date --></label>
        <name>Validated_Date__c</name>
    </fields><fields>
        <label><!-- Validated --></label>
        <name>Validated__c</name>
    </fields><fields>
        <label><!-- Web Order Number --></label>
        <name>Web_Order_Number__c</name>
    </fields><fields>
        <label><!-- Years --></label>
        <name>Years__c</name>
    </fields><fields>
        <help>נוסחה: הסכום של הזדמנות זו פחות סכום מחיקת התשלום וסכום התשלום שהתקבל.</help>
        <label><!-- Remaining Balance --></label>
        <name>npe01__Amount_Outstanding__c</name>
    </fields><fields>
        <help>הערך הכולל של תשלומים שסומנו כמחוקים או בלתי ניתנים לגבייה עבור הזדמנות זו.</help>
        <label><!-- Payment Writeoff Amount --></label>
        <name>npe01__Amount_Written_Off__c</name>
    </fields><fields>
        <help>שדה מוסתר המשמש להעברת מזהה איש קשר לצורך יצירת תפקיד איש קשר.</help>
        <label><!-- Contact Id for Role --></label>
        <name>npe01__Contact_Id_for_Role__c</name>
    </fields><fields>
        <help>אם התשלומים פעילים, ואם אפשרות זו מסומנת, תשלום חדש לא ייווצר באופן אוטומטי עבור הזדמנות זו.</help>
        <label><!-- Do Not Automatically Create Payment --></label>
        <name>npe01__Do_Not_Automatically_Create_Payment__c</name>
    </fields><fields>
        <help>נוסחה: האם החשבון הקשור מוגדר כאישי (SYSTEMIsIndividual__c)</help>
        <label><!-- Is Opp From Individual --></label>
        <name>npe01__Is_Opp_From_Individual__c</name>
    </fields><fields>
        <help>קובעת את הערך של איש הקשר או החשבון בשדה 'רמת חברות אחרונה'.</help>
        <label><!-- Member Level --></label>
        <name>npe01__Member_Level__c</name>
        <picklistValues>
            <masterLabel>Canvasback Sponsor</masterLabel>
            <translation><!-- Canvasback Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gratis</masterLabel>
            <translation><!-- Gratis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifetime Member</masterLabel>
            <translation><!-- Lifetime Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patron</masterLabel>
            <translation><!-- Patron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President's Circle</masterLabel>
            <translation><!-- President&apos;s Circle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporter</masterLabel>
            <translation><!-- Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youth</masterLabel>
            <translation><!-- Youth --></translation>
        </picklistValues>
    </fields><fields>
        <help>תאריך סיום תקופת החברות.</help>
        <label><!-- Membership End Date --></label>
        <name>npe01__Membership_End_Date__c</name>
    </fields><fields>
        <help>אם מדובר בחידוש, חברות חדשה או חברות של מישהו שעזב או חזר.</help>
        <label><!-- Membership Origin --></label>
        <name>npe01__Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation><!-- Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivate</masterLabel>
            <translation><!-- Reactivate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>חידוש</translation>
        </picklistValues>
    </fields><fields>
        <help>תאריך ההתחלה של תקופת החברות</help>
        <label><!-- Membership Start Date --></label>
        <name>npe01__Membership_Start_Date__c</name>
    </fields><fields>
        <help>מספר התשלומים הכולל עבור הזדמנות (תרומה) זו</help>
        <label><!-- Number of Payments --></label>
        <name>npe01__Number_of_Payments__c</name>
    </fields><fields>
        <help>הערך הכולל של התשלומים המסומנים כתשלומים ששולמו עבור הזדמנות זו.</help>
        <label><!-- Payment Amount Received --></label>
        <name>npe01__Payments_Made__c</name>
    </fields><fields>
        <label><!-- Recurring Donation --></label>
        <name>npe03__Recurring_Donation__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields><fields>
        <help>שדות משורשרים המשמשים במהלך סיכומים לאיתור ההזדמנות האחרונה.</help>
        <label><!-- Combined Rollup Fieldset --></label>
        <name>npo02__CombinedRollupFieldset__c</name>
    </fields><fields>
        <help><!-- Controls if Household contact roles are created for Opportunities.  DEPRECATED.  Replaced by custom settings. --></help>
        <label><!-- _SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR --></label>
        <name>npo02__systemHouseholdContactRoleProcessor__c</name>
        <picklistValues>
            <masterLabel>All Opportunities</masterLabel>
            <translation>כל ההזדמנויות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Opportunities</masterLabel>
            <translation>אין הזדמנויות</translation>
        </picklistValues>
    </fields><fields>
        <help>תאריך אישור</help>
        <label><!-- Acknowledgment Date --></label>
        <name>npsp__Acknowledgment_Date__c</name>
    </fields><fields>
        <help>מצב האישור של תרומה זו.</help>
        <label><!-- Acknowledgment Status --></label>
        <name>npsp__Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>אושר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>אל תאשר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation>אישור בדואר אלקטרוני לא נשלח</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation>שלח אישור בדואר אלקטרוני כעת</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>לאישור</translation>
        </picklistValues>
    </fields><fields>
        <help>התאריך שבו התורם התבקש להעניק את התרומה, לעומת תאריך סגירת ההזדמנות שהארגון עשוי לקבוע כמועד היצירה הראשון של ההזדמנות, או כמועד הזכייה בהזדמנות.</help>
        <label><!-- Ask Date --></label>
        <name>npsp__Ask_Date__c</name>
    </fields><fields>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields><fields>
        <help>הערות המסבירות מדוע בקשת התרומה לא הניבה הצלחה.</help>
        <label><!-- Closed Lost Reason --></label>
        <name>npsp__Closed_Lost_Reason__c</name>
    </fields><fields>
        <help>ערך השוק ההוגן של תרומה שוות-ערך.</help>
        <label><!-- Fair Market Value --></label>
        <name>npsp__Fair_Market_Value__c</name>
    </fields><fields>
        <help>סיווג סוג הבקשה עבור הזדמנות זו.</help>
        <label><!-- Gift Strategy --></label>
        <name>npsp__Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation>תורם חדש</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>חידוש</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>שדרוג</translation>
        </picklistValues>
    </fields><fields>
        <help>התאריך של יצירת המענק, בהתאם למסמך או החוזה שנשלח על-ידי הארגון הפילנתרופי.</help>
        <label><!-- Grant Contract Date --></label>
        <name>npsp__Grant_Contract_Date__c</name>
    </fields><fields>
        <help>מעקב אחר מספרים ייחודיים שלעתים מוקצים על-ידי ארגונים פילנתרופיים.</help>
        <label><!-- Grant Contract Number --></label>
        <name>npsp__Grant_Contract_Number__c</name>
    </fields><fields>
        <label><!-- Grant Period End Date --></label>
        <name>npsp__Grant_Period_End_Date__c</name>
    </fields><fields>
        <label><!-- Grant Period Start Date --></label>
        <name>npsp__Grant_Period_Start_Date__c</name>
    </fields><fields>
        <help>מתאר את תחומי המימון של המענק. ניתן להזין כאן כל מידע שתבחר. לדוגמה, ניתן להזין את שם התוכנית שאליה קשור המענק.</help>
        <label><!-- Program Areas --></label>
        <name>npsp__Grant_Program_Area_s__c</name>
    </fields><fields>
        <help>כתובת URL המפנה אל דרישות לקבלת המענק באתר של יוצר המענק.</help>
        <label><!-- Grant Requirements Website --></label>
        <name>npsp__Grant_Requirements_Website__c</name>
    </fields><fields>
        <help>רשומת איש הקשר הקיימת של מקבל ההוקרה עבור תרומה זו.</help>
        <label><!-- Honoree Contact --></label>
        <name>npsp__Honoree_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Honoree Contact) --></relationshipLabel>
    </fields><fields>
        <help>שם מקבל ההוקרה שצוין על-ידי התורם. אם שדה זה ריק, ושדה איש הקשר של מקבל ההוקרה מכיל ערך, מערכת Salesforce תמלא את השדה בערך זה באופן אוטומטי.</help>
        <label><!-- Honoree Name --></label>
        <name>npsp__Honoree_Name__c</name>
    </fields><fields>
        <help>כל טקסט עשיר המתאר את התרומה שוות-הערך, כולל תמונות.</help>
        <label><!-- In-Kind Description --></label>
        <name>npsp__In_Kind_Description__c</name>
    </fields><fields>
        <help>אפשרות זו מסומנת אם התורם סיפק את ערך השוק ההוגן של תרומה שוות-ערך זו.</help>
        <label><!-- In-Kind Donor Declared Value --></label>
        <name>npsp__In_Kind_Donor_Declared_Value__c</name>
    </fields><fields>
        <help>הסוג של התרומה שוות-הערך.</help>
        <label><!-- In-Kind Type --></label>
        <name>npsp__In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation>מוצרים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>שירותים</translation>
        </picklistValues>
    </fields><fields>
        <help>אם אפשרות זו מסומנת, היא מציינת שהמענק הוא חידוש של מענק קודם.</help>
        <label><!-- Is Grant Renewal --></label>
        <name>npsp__Is_Grant_Renewal__c</name>
    </fields><fields>
        <label><!-- Matching Gift Account --></label>
        <name>npsp__Matching_Gift_Account__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields><fields>
        <label><!-- Matching Gift Employer --></label>
        <name>npsp__Matching_Gift_Employer__c</name>
    </fields><fields>
        <label><!-- Matching Gift Status --></label>
        <name>npsp__Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>פוטנציאלי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>התקבל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>נשלח</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Matching Gift --></label>
        <name>npsp__Matching_Gift__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields><fields>
        <help>NPSP מעדכנת שדה זה באופן אוטומטי בהתאם לרשומה הבאה של תאריך היעד למענק.</help>
        <label><!-- Next Deliverable Date --></label>
        <name>npsp__Next_Grant_Deadline_Due_Date__c</name>
    </fields><fields>
        <help>הודעה מותאמת אישית עבור נמען ההודעות.</help>
        <label><!-- Notification Message --></label>
        <name>npsp__Notification_Message__c</name>
    </fields><fields>
        <help>כיצד צריך ליידע את נמען ההודעות.</help>
        <label><!-- Notification Preference --></label>
        <name>npsp__Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>אל תודיע</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>דואר אלקטרוני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>טלפון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>כתובת למשלוח דואר</translation>
        </picklistValues>
    </fields><fields>
        <help>רשומת איש הקשר הקיימת של האדם שיש ליידע בנוגע לתרומה זו.</help>
        <label><!-- Notification Recipient Contact --></label>
        <name>npsp__Notification_Recipient_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Notification Recipient) --></relationshipLabel>
    </fields><fields>
        <help>פרטי ההתקשרות (כפי שסופקו על-ידי התורם) של נמען ההודעות.</help>
        <label><!-- Notification Recipient Information --></label>
        <name>npsp__Notification_Recipient_Information__c</name>
    </fields><fields>
        <help>השם (כפי שסופק על-ידי התורם) של האדם שיש ליידע בנוגע לתרומה זו. אם שדה זה ריק, ושדה איש הקשר של נמען ההודעות מכיל ערך, מערכת Salesforce תמלא את השדה בערך זה באופן אוטומטי.</help>
        <label><!-- Notification Recipient Name --></label>
        <name>npsp__Notification_Recipient_Name__c</name>
    </fields><fields>
        <help>אם מענק זה הוא חידוש של מענק קודם, השתמש בשדה זה לקישור בין רשומה זו והרשומה הקודמת.</help>
        <label><!-- Previous Grant/Gift Opportunity --></label>
        <name>npsp__Previous_Grant_Opportunity__c</name>
        <relationshipLabel><!-- Related Grants/Gifts --></relationshipLabel>
    </fields><fields>
        <help>המצב שבו יש להשתמש בעת יצירה של חבר במבצע עבור איש הקשר הראשי ומקור המבצע הראשי של הזדמנות זו. השאר ריק כדי להשתמש כברירת מחדל במצב של תגובה עבור הזדמנויות סגורות/זכייה, ובמצב של ללא תגובה עבור הזדמנויות אחרות.</help>
        <label><!-- Primary Contact Campaign Member Status --></label>
        <name>npsp__Primary_Contact_Campaign_Member_Status__c</name>
    </fields><fields>
        <help>איש הקשר הראשי עבור הזדמנות זו. תפקיד איש הקשר הראשי נשמר מסונכרן עם שדה זה. עבור תרומות אישיות, הדבר מונע שיוך עבור הזדמנות זו.</help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields><fields>
        <help>התאריך שבו התורם זוהה כזכאי לתרומה זו.</help>
        <label><!-- Qualified Date --></label>
        <name>npsp__Qualified_Date__c</name>
    </fields><fields>
        <help>שם תשלום להכללה במתן השם להזדמנות. מציג את מספר התשלום במירכאות עבור תרומות חוזרות עם סיום פתוח, או את מספר התשלום מתוך הסה"כ עבור תרומות חוזרות שהוגדר עבורן מספר תשלומים.</help>
        <label><!-- Recurring Donation Installment Name --></label>
        <name>npsp__Recurring_Donation_Installment_Name__c</name>
    </fields><fields>
        <help>מספר התשלום בלוח הזמנים של התרומה החוזרת בהזדמנות זו.</help>
        <label><!-- Recurring Donation Installment Number --></label>
        <name>npsp__Recurring_Donation_Installment_Number__c</name>
    </fields><fields>
        <help>הסכום שאתה מבקש. המספר עשוי להיות שונה מהסכום הסופי שיוענק.</help>
        <label><!-- Requested Amount --></label>
        <name>npsp__Requested_Amount__c</name>
    </fields><fields>
        <help>מציין אם התרומה היא בהוקרה או לזכרו של אדם.</help>
        <label><!-- Tribute Type --></label>
        <name>npsp__Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>הוקרה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>זיכרון</translation>
        </picklistValues>
    </fields><layouts>
        <layout>Mass Donation Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts><layouts>
        <layout>Mass Membership Layout</layout>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Member Information --></label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts><layouts>
        <layout>Merchandise Layout</layout>
        <sections>
            <label><!-- Merchandise Information --></label>
            <section>Merchandise Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts><layouts>
        <layout>Security Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Securities Info --></label>
            <section>Securities Info</section>
        </sections>
    </layouts><layouts>
        <layout>Ticket Order</layout>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Ticket Information --></label>
            <section>Ticket Information</section>
        </sections>
    </layouts><recordTypes>
        <label><!-- Donation --></label>
        <name>Donation</name>
    </recordTypes><recordTypes>
        <label><!-- Grant --></label>
        <name>Grant</name>
    </recordTypes><recordTypes>
        <label><!-- In-Kind Gift --></label>
        <name>In_Kind_Gift</name>
    </recordTypes><recordTypes>
        <label><!-- Major Gift --></label>
        <name>MajorGift</name>
    </recordTypes><recordTypes>
        <label><!-- Matching Gift --></label>
        <name>Matching_Gift</name>
    </recordTypes><recordTypes>
        <label><!-- Membership --></label>
        <name>Membership</name>
    </recordTypes><recordTypes>
        <label><!-- Merchandise --></label>
        <name>Merchandise</name>
    </recordTypes><recordTypes>
        <label><!-- Security --></label>
        <name>Security</name>
    </recordTypes><recordTypes>
        <label><!-- Ticket Order --></label>
        <name>Ticket_Order</name>
    </recordTypes><webLinks>
        <label><!-- MA_MapIt_a0V36000004lvLXEAY --></label>
        <name>MA_MapIt_a0V36000004lvLXEAY</name>
    </webLinks><webLinks>
        <label><!-- Mass_Delete --></label>
        <name>MassManager__Mass_Delete</name>
    </webLinks><webLinks>
        <label><!-- Mass_Edit_Standard_Fields --></label>
        <name>MassManager__Mass_Edit_Standard_Fields</name>
    </webLinks><webLinks>
        <label><!-- Mass_Update --></label>
        <name>MassManager__Mass_Update</name>
    </webLinks><webLinks>
        <label><!-- Matching_Donation --></label>
        <name>npe01__Matching_Donation</name>
    </webLinks><webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks><webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks><webLinks>
        <label><!-- Email_Acknowledgment --></label>
        <name>npsp__Email_Acknowledgment</name>
    </webLinks><webLinks>
        <label><!-- Email_Acknowledgments --></label>
        <name>npsp__Email_Acknowledgments</name>
    </webLinks><webLinks>
        <label><!-- Find_Matched_Gifts --></label>
        <name>npsp__Find_Matched_Gifts</name>
    </webLinks><webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks><webLinks>
        <label><!-- Refresh_Name --></label>
        <name>npsp__Refresh_Name</name>
    </webLinks></CustomObjectTranslation>