<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Benefit --></label>
        <name>Benefit__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields><fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields><fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Benefits --></relationshipLabel>
    </fields><fields>
        <label><!-- Total Value --></label>
        <name>Total_Value__c</name>
    </fields><fields>
        <label><!-- Unit Value --></label>
        <name>Unit_Value__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Opportunity Benefit</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Opportunity Benefits</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Opportunity Benefit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>