<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Batch ID --></label>
        <name>Batch_ID__c</name>
    </fields><fields>
        <label><!-- Benefit Stats --></label>
        <name>Benefit_Stats__c</name>
    </fields><fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields><fields>
        <label><!-- Card Type --></label>
        <name>Card_Type__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastercard</masterLabel>
            <translation><!-- Mastercard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Closing Price --></label>
        <name>Closing_Price__c</name>
    </fields><fields>
        <label><!-- Delta Last Modified Date --></label>
        <name>Delta_Last_Modified_Date__c</name>
    </fields><fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields><fields>
        <label><!-- Do Not Send Gifts --></label>
        <name>Do_Not_Send_Gifts__c</name>
    </fields><fields>
        <label><!-- Donation Salutation --></label>
        <name>Donation_Salutation__c</name>
    </fields><fields>
        <help><!-- This amount represents the expected revenue based on gross dollar units. --></help>
        <label><!-- Expected Revenue Units --></label>
        <name>Expected_Revenue_Units__c</name>
    </fields><fields>
        <help><!-- Brokerage service charges or other fees --></help>
        <label><!-- Fee Amount --></label>
        <name>Fee_Amount__c</name>
    </fields><fields>
        <label><!-- Gift Reference --></label>
        <name>Gift_Reference__c</name>
    </fields><fields>
        <help><!-- Gross units that represent the total opportunity AMOUNT as 1:1 value between USD &amp; CAD. --></help>
        <label><!-- Gross Dollar Units --></label>
        <name>Gross_Dollar_Units__c</name>
    </fields><fields>
        <help><!-- Gross units that represent the total payment amount as 1:1 value between USD &amp; CAD. --></help>
        <label><!-- Gross Payment Units --></label>
        <name>Gross_Payment_Units__c</name>
    </fields><fields>
        <label><!-- Intended Amount --></label>
        <name>Intended_Amount__c</name>
    </fields><fields>
        <label><!-- Is Web Purchase --></label>
        <name>Is_Web_Purchase__c</name>
    </fields><fields>
        <label><!-- Last Payment Amount --></label>
        <name>Last_Payment_Amount__c</name>
    </fields><fields>
        <label><!-- Last Payment Date --></label>
        <name>Last_Payment_Date__c</name>
    </fields><fields>
        <name>LeadSource</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation><!-- Partner Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation><!-- Phone Inquiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation><!-- Purchased List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Letter Code --></label>
        <name>Letter_Code__c</name>
        <picklistValues>
            <masterLabel>AutoPay Gen</masterLabel>
            <translation><!-- AutoPay Gen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoPay Mem</masterLabel>
            <translation><!-- AutoPay Mem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoPay Year End</masterLabel>
            <translation><!-- AutoPay Year End --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar</masterLabel>
            <translation><!-- Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada Sweepstakes</masterLabel>
            <translation><!-- Canada Sweepstakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee Member</masterLabel>
            <translation><!-- Committee Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donation Calendar</masterLabel>
            <translation><!-- Donation Calendar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ducks</masterLabel>
            <translation><!-- Ducks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Volunteer Raffle</masterLabel>
            <translation><!-- Event Volunteer Raffle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Hunt Mem</masterLabel>
            <translation><!-- First Hunt Mem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Donation</masterLabel>
            <translation><!-- General Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift Letter</masterLabel>
            <translation><!-- Gift Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gratis</masterLabel>
            <translation><!-- Gratis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hunters Letter</masterLabel>
            <translation><!-- Hunters Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mem</masterLabel>
            <translation><!-- Mem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sportsman’s Raffle</masterLabel>
            <translation><!-- Sportsman’s Raffle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring Raffle</masterLabel>
            <translation><!-- Spring Raffle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck Raffle</masterLabel>
            <translation><!-- Truck Raffle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waterfowl ID Book</masterLabel>
            <translation><!-- Waterfowl ID Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winter Raffle</masterLabel>
            <translation><!-- Winter Raffle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year End</masterLabel>
            <translation><!-- Year End --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Market Source Code --></label>
        <name>Market_Source_Code__c</name>
    </fields><fields>
        <label><!-- Membership Bundle --></label>
        <name>Membership_Bundle__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields><fields>
        <label><!-- Membership Comparison Level --></label>
        <name>Membership_Comparision_Level__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation><!-- Same --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Membership Dates --></label>
        <name>Membership_Dates__c</name>
    </fields><fields>
        <label><!-- Membership Transaction Type --></label>
        <name>Membership_Transaction_Type__c</name>
        <picklistValues>
            <masterLabel>Join</masterLabel>
            <translation><!-- Join --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Non-Budget Relieving --></label>
        <name>Non_Budget_Relieving__c</name>
    </fields><fields>
        <label><!-- Number of Shares --></label>
        <name>Number_of_Shares__c</name>
    </fields><fields>
        <label><!-- Opportunity Benefit Total --></label>
        <name>Opportunity_Benefit_Total__c</name>
    </fields><fields>
        <label><!-- Payment Date --></label>
        <name>Payment_Date__c</name>
    </fields><fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields><fields>
        <label><!-- Payment Reference Number --></label>
        <name>Payment_Reference_Number__c</name>
    </fields><fields>
        <label><!-- RE Added By --></label>
        <name>RE_Added_By__c</name>
    </fields><fields>
        <label><!-- RE Changed By --></label>
        <name>RE_Changed_By__c</name>
    </fields><fields>
        <label><!-- RE Date Added --></label>
        <name>RE_Date_Added__c</name>
    </fields><fields>
        <label><!-- RE Date Changed --></label>
        <name>RE_Date_Changed__c</name>
    </fields><fields>
        <label><!-- RE ID --></label>
        <name>RE_ID__c</name>
    </fields><fields>
        <label><!-- RE Mem Category --></label>
        <name>RE_Mem_Category__c</name>
    </fields><fields>
        <label><!-- RE Payment Type --></label>
        <name>RE_Payment_Type__c</name>
    </fields><fields>
        <label><!-- Receipt Amount --></label>
        <name>Receipt_Amount__c</name>
    </fields><fields>
        <label><!-- Salutation Override --></label>
        <name>Salutation_Override__c</name>
    </fields><fields>
        <label><!-- Security Name / Description --></label>
        <name>Security_Name_Description__c</name>
    </fields><fields>
        <label><!-- Shipping Date --></label>
        <name>Shipping_Date__c</name>
    </fields><fields>
        <label><!-- Shipping --></label>
        <name>Shipping__c</name>
    </fields><fields>
        <name>StageName</name>
        <picklistValues>
            <masterLabel>Closed Receivable - Closed/Won - 100%</masterLabel>
            <translation><!-- Closed Receivable - Closed/Won - 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won - 100%</masterLabel>
            <translation><!-- Closed Won - 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cultivating - 30%</masterLabel>
            <translation><!-- Cultivating - 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined - 0%</masterLabel>
            <translation><!-- Declined - 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting - 10%</masterLabel>
            <translation><!-- Prospecting - 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicited - 50%</masterLabel>
            <translation><!-- Solicited - 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stewarding - 10%</masterLabel>
            <translation><!-- Stewarding - 10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verbal Pledge - 70%</masterLabel>
            <translation><!-- Verbal Pledge - 70% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Pledge - 90%</masterLabel>
            <translation><!-- Written Pledge - 90% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Written Pledge - Open Receivable - 100%</masterLabel>
            <translation><!-- Written Pledge - Open Receivable - 100% --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Stock Symbol --></label>
        <name>Stock_Symbol__c</name>
    </fields><fields>
        <help><!-- Administrative Field to get sum of Payment Units for a specified date range. Date range is set on the roll up filter criteria. --></help>
        <label><!-- Sum of Payments in Specified Range --></label>
        <name>Sum_of_Payments_in_Specified_Range__c</name>
    </fields><fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields><fields>
        <label><!-- Total # of Paid Payments --></label>
        <name>Total_of_Paid_Payments__c</name>
    </fields><fields>
        <label><!-- Tracking Number --></label>
        <name>Tracking_Number__c</name>
    </fields><fields>
        <label><!-- Transaction Number --></label>
        <name>Transaction_Number__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields><fields>
        <name>Type</name>
        <picklistValues>
            <masterLabel>Corporate Partner</masterLabel>
            <translation><!-- Corporate Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Sponsorship</masterLabel>
            <translation><!-- Event Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIK-Asset</masterLabel>
            <translation><!-- GIK-Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIK-Non Asset</masterLabel>
            <translation><!-- GIK-Non Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment Group</masterLabel>
            <translation><!-- Investment Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Property</masterLabel>
            <translation><!-- Personal Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned Gift</masterLabel>
            <translation><!-- Planned Gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal-based</masterLabel>
            <translation><!-- Proposal-based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Property</masterLabel>
            <translation><!-- Real Property --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Validated Date --></label>
        <name>Validated_Date__c</name>
    </fields><fields>
        <label><!-- Validated --></label>
        <name>Validated__c</name>
    </fields><fields>
        <label><!-- Web Order Number --></label>
        <name>Web_Order_Number__c</name>
    </fields><fields>
        <label><!-- Years --></label>
        <name>Years__c</name>
    </fields><fields>
        <help>Formule: Het Bedrag van deze Opportunity minus het betaling afschrijvingsbedrag en betaling ontvangen bedrag</help>
        <label><!-- Remaining Balance --></label>
        <name>npe01__Amount_Outstanding__c</name>
    </fields><fields>
        <help>Totale Waarde van de betalingen die gemarkeerd zijn als afgeschreven of niet incasseerbaar voor deze opportunity.</help>
        <label><!-- Payment Writeoff Amount --></label>
        <name>npe01__Amount_Written_Off__c</name>
    </fields><fields>
        <help>Verborgen veld voor het aannemen van een contact Id voor Contact Rol creatie.</help>
        <label><!-- Contact Id for Role --></label>
        <name>npe01__Contact_Id_for_Role__c</name>
    </fields><fields>
        <help>Als betalingen actief zijn, en indien aangevinkt, een nieuwe betaling zal niet automatisch gemaakt worden voor deze opportunity.</help>
        <label><!-- Do Not Automatically Create Payment --></label>
        <name>npe01__Do_Not_Automatically_Create_Payment__c</name>
    </fields><fields>
        <help>Formule: is de gerelateerde account gedefinieerd als een individu of niet.</help>
        <label><!-- Is Opp From Individual --></label>
        <name>npe01__Is_Opp_From_Individual__c</name>
    </fields><fields>
        <help>Bepaalt de waarde op het Contact of Account van het Laaste Lidmaatschap Niveau Veld.</help>
        <label><!-- Member Level --></label>
        <name>npe01__Member_Level__c</name>
        <picklistValues>
            <masterLabel>Canvasback Sponsor</masterLabel>
            <translation><!-- Canvasback Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gratis</masterLabel>
            <translation><!-- Gratis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifetime Member</masterLabel>
            <translation><!-- Lifetime Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patron</masterLabel>
            <translation><!-- Patron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President's Circle</masterLabel>
            <translation><!-- President&apos;s Circle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporter</masterLabel>
            <translation><!-- Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Youth</masterLabel>
            <translation><!-- Youth --></translation>
        </picklistValues>
    </fields><fields>
        <help>Datum lidmaatschap periode eindigt.</help>
        <label><!-- Membership End Date --></label>
        <name>npe01__Membership_End_Date__c</name>
    </fields><fields>
        <help>Als dit een vernieuwing is, een nieuw lidmaatschap, of een lidmaatschap met iemand die weg was gegaan maar is terug gekomen.</help>
        <label><!-- Membership Origin --></label>
        <name>npe01__Membership_Origin__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation><!-- Acquisition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivate</masterLabel>
            <translation><!-- Reactivate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Vernieuwend</translation>
        </picklistValues>
    </fields><fields>
        <help>Datum wanneer lidmaatschap periode begint</help>
        <label><!-- Membership Start Date --></label>
        <name>npe01__Membership_Start_Date__c</name>
    </fields><fields>
        <help>Totaal aantal betalingen voor deze opportunity (donatie)</help>
        <label><!-- Number of Payments --></label>
        <name>npe01__Number_of_Payments__c</name>
    </fields><fields>
        <help>De totale waarde van betalingen die gemarkeerd zijn als betaald voor deze opportunity.</help>
        <label><!-- Payment Amount Received --></label>
        <name>npe01__Payments_Made__c</name>
    </fields><fields>
        <label><!-- Recurring Donation --></label>
        <name>npe03__Recurring_Donation__c</name>
        <relationshipLabel><!-- Donations --></relationshipLabel>
    </fields><fields>
        <help>Aaneengeschakelde velden worden gebruikt tijdens rollups om de meest recente opportunity te lokaliseren.</help>
        <label><!-- Combined Rollup Fieldset --></label>
        <name>npo02__CombinedRollupFieldset__c</name>
    </fields><fields>
        <help>Controleert of Huishoud contactrollen zijn gemaakt voor Opportunities. AFGEKEURD. Vervangen door aangepaste instellingen.</help>
        <label><!-- _SYSTEM: HOUSEHOLD CONTACT ROLEPROCESSOR --></label>
        <name>npo02__systemHouseholdContactRoleProcessor__c</name>
        <picklistValues>
            <masterLabel>All Opportunities</masterLabel>
            <translation>Alle Opportunities</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Opportunities</masterLabel>
            <translation>Geen Opportunities</translation>
        </picklistValues>
    </fields><fields>
        <help>Datum van erkenning</help>
        <label><!-- Acknowledgment Date --></label>
        <name>npsp__Acknowledgment_Date__c</name>
    </fields><fields>
        <help>Status van Erkenning van deze gift.</help>
        <label><!-- Acknowledgment Status --></label>
        <name>npsp__Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation>Erkend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation>Niet Erkend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Not Sent</masterLabel>
            <translation>E-mail Erkenning Niet Verzonden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Acknowledgment Now</masterLabel>
            <translation>E-mail Erkenning Nu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation>Te Worden Erkend</translation>
        </picklistValues>
    </fields><fields>
        <help>De datum waarop de donateur specifiek is gevraagd naar de donatie, in tegenstelling tot de Opportunity sluitingsdatum die de organisatie instelt wanneer de Opportunity voor het eerst gemaakt is, of wanneer de Opportunity is gewonnen.</help>
        <label><!-- Ask Date --></label>
        <name>npsp__Ask_Date__c</name>
    </fields><fields>
        <label><!-- Batch --></label>
        <name>npsp__Batch__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields><fields>
        <help>Notities over waarom de donatie vraag niet succesvol was.</help>
        <label><!-- Closed Lost Reason --></label>
        <name>npsp__Closed_Lost_Reason__c</name>
    </fields><fields>
        <help>De Eerlijke Markt Waarde van een in natura gift.</help>
        <label><!-- Fair Market Value --></label>
        <name>npsp__Fair_Market_Value__c</name>
    </fields><fields>
        <help>Categoriseert het type vragen voor deze opportunity.</help>
        <label><!-- Gift Strategy --></label>
        <name>npsp__Gift_Strategy__c</name>
        <picklistValues>
            <masterLabel>New Donor</masterLabel>
            <translation>Nieuwe Donateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Vernieuwing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields><fields>
        <help>De datum van de schenking's ontstaan, volgens het doucment of contract verzonden door de organisatie die de schenking geeft.</help>
        <label><!-- Grant Contract Date --></label>
        <name>npsp__Grant_Contract_Date__c</name>
    </fields><fields>
        <help>Volgt unieke nummers die soms toegewezen zijn door organisaties die schenkingen geven.</help>
        <label><!-- Grant Contract Number --></label>
        <name>npsp__Grant_Contract_Number__c</name>
    </fields><fields>
        <label><!-- Grant Period End Date --></label>
        <name>npsp__Grant_Period_End_Date__c</name>
    </fields><fields>
        <label><!-- Grant Period Start Date --></label>
        <name>npsp__Grant_Period_Start_Date__c</name>
    </fields><fields>
        <help>Beschrijf de financiering gebieden voor de schenking. Je kan alles invullen wat je wilt. Bijvoorbeeld, je kunt de naam van het programma waar de schenking bij hoort invullen.</help>
        <label><!-- Program Areas --></label>
        <name>npsp__Grant_Program_Area_s__c</name>
    </fields><fields>
        <help>Een URL die wijst naar de vereisten op een schenking-maker zijn website.</help>
        <label><!-- Grant Requirements Website --></label>
        <name>npsp__Grant_Requirements_Website__c</name>
    </fields><fields>
        <help>Het bestaande contact record van de geëerde persoon voor deze donatie.</help>
        <label><!-- Honoree Contact --></label>
        <name>npsp__Honoree_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Honoree Contact) --></relationshipLabel>
    </fields><fields>
        <help>De geëerde persoon zijn naam verschaft door de donateur. Indien dit veld leeg is, en de Eerbetoon contact veld bevat een waarde, zal Salesforce automatisch deze waarde invullen.</help>
        <label><!-- Honoree Name --></label>
        <name>npsp__Honoree_Name__c</name>
    </fields><fields>
        <help>Houdt elk rijke tekst beschrijving van een in natura gift, inclusief afbeeldingen.</help>
        <label><!-- In-Kind Description --></label>
        <name>npsp__In_Kind_Description__c</name>
    </fields><fields>
        <help>Aangevinkt als de donateur de Eerlijke Markt Waarde verschaft heeft voor deze in natura gift.</help>
        <label><!-- In-Kind Donor Declared Value --></label>
        <name>npsp__In_Kind_Donor_Declared_Value__c</name>
    </fields><fields>
        <help>Het type in natura gift</help>
        <label><!-- In-Kind Type --></label>
        <name>npsp__In_Kind_Type__c</name>
        <picklistValues>
            <masterLabel>Goods</masterLabel>
            <translation>Goederen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>Diensten</translation>
        </picklistValues>
    </fields><fields>
        <help>Indien geselecteerd, impliceert dat de schenking een vernieuwing is van een vorige schenking.</help>
        <label><!-- Is Grant Renewal --></label>
        <name>npsp__Is_Grant_Renewal__c</name>
    </fields><fields>
        <label><!-- Matching Gift Account --></label>
        <name>npsp__Matching_Gift_Account__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields><fields>
        <label><!-- Matching Gift Employer --></label>
        <name>npsp__Matching_Gift_Employer__c</name>
    </fields><fields>
        <label><!-- Matching Gift Status --></label>
        <name>npsp__Matching_Gift_Status__c</name>
        <picklistValues>
            <masterLabel>Potential</masterLabel>
            <translation>Potentieel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation>Ontvangen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Ingediend</translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Matching Gift --></label>
        <name>npsp__Matching_Gift__c</name>
        <relationshipLabel><!-- Matched Gifts --></relationshipLabel>
    </fields><fields>
        <help>De NPSP werkt dit veld automatisch bij op basis van de volgende Grote Deadline record.</help>
        <label><!-- Next Deliverable Date --></label>
        <name>npsp__Next_Grant_Deadline_Due_Date__c</name>
    </fields><fields>
        <help>Een persoonlijk bericht voor de notificatie ontvanger.</help>
        <label><!-- Notification Message --></label>
        <name>npsp__Notification_Message__c</name>
    </fields><fields>
        <help>Hoe de notificatie ontvanger zou moeten worden genotificeerd.</help>
        <label><!-- Notification Preference --></label>
        <name>npsp__Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation>Houdt niet op de hoogte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>E-mail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>Telefoon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation>Post</translation>
        </picklistValues>
    </fields><fields>
        <help>Het bestaande contact record van de persoon die gewaarschuwd moet worden voor deze donatie.</help>
        <label><!-- Notification Recipient Contact --></label>
        <name>npsp__Notification_Recipient_Contact__c</name>
        <relationshipLabel><!-- Opportunities (Notification Recipient) --></relationshipLabel>
    </fields><fields>
        <help>De contact informatie (verschaft door de donateur) voor de notificatie ontvanger.</help>
        <label><!-- Notification Recipient Information --></label>
        <name>npsp__Notification_Recipient_Information__c</name>
    </fields><fields>
        <help>De naam (verschaft door de donateur) van de persoon die moet gewaarschuwd worden voor deze gift. Als dit veld leeg is, en de Notificatie Ontvanger Contact veld bevat een waarde, zal Salesforce dit veld automatisch vullen met deze waarde.</help>
        <label><!-- Notification Recipient Name --></label>
        <name>npsp__Notification_Recipient_Name__c</name>
    </fields><fields>
        <help>Als deze schenking een vernieuwing is van een vorige schenking, gebruik dit veld om dit record te relateren aan het vorige record.</help>
        <label><!-- Previous Grant/Gift Opportunity --></label>
        <name>npsp__Previous_Grant_Opportunity__c</name>
        <relationshipLabel><!-- Related Grants/Gifts --></relationshipLabel>
    </fields><fields>
        <help>De status die gebruikt moet worden bij het maken van een campagnelid voor deze opportunity's primaire contact en primaire campagne bron. Laat standaard leeg met een reactiestatus voor gesloten/gewonnen opp, en een non-responded status voor andere opp.</help>
        <label><!-- Primary Contact Campaign Member Status --></label>
        <name>npsp__Primary_Contact_Campaign_Member_Status__c</name>
    </fields><fields>
        <help>De primaire contactpersoon voor deze opportunity. De primaire contactpersoon rol wordt gesynchroniseerd met dit veld. Voor individuele donaties, dit geeft attributie voor deze opportunity.</help>
        <label><!-- Primary Contact --></label>
        <name>npsp__Primary_Contact__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields><fields>
        <help>De datum waarop de donateur is gekwalificeerd voor deze donatie.</help>
        <label><!-- Qualified Date --></label>
        <name>npsp__Qualified_Date__c</name>
    </fields><fields>
        <help>Termijn naam voor inclusie in Opportunity Naamgeving. Laat de betalingstermijn nummer tussen haakjes voor openstaande terugkerende donaties.</help>
        <label><!-- Recurring Donation Installment Name --></label>
        <name>npsp__Recurring_Donation_Installment_Name__c</name>
    </fields><fields>
        <help>De betalingstermijn nummer van deze opportunity's terugkerende donatie schema.</help>
        <label><!-- Recurring Donation Installment Number --></label>
        <name>npsp__Recurring_Donation_Installment_Number__c</name>
    </fields><fields>
        <help>Het bedrag dat je verzoekt. Dit nummer kan anders zijn dan het uiteindelijke prijs bedrag.</help>
        <label><!-- Requested Amount --></label>
        <name>npsp__Requested_Amount__c</name>
    </fields><fields>
        <help>Geeft aan of de gift een eerbetoon is aan een individu.</help>
        <label><!-- Tribute Type --></label>
        <name>npsp__Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation>Eerbetoon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation>Gedachtenis</translation>
        </picklistValues>
    </fields><layouts>
        <layout>Mass Donation Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts><layouts>
        <layout>Mass Membership Layout</layout>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Member Information --></label>
            <section>Member Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts><layouts>
        <layout>Merchandise Layout</layout>
        <sections>
            <label><!-- Merchandise Information --></label>
            <section>Merchandise Information</section>
        </sections>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
    </layouts><layouts>
        <layout>Security Layout</layout>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
        <sections>
            <label><!-- Securities Info --></label>
            <section>Securities Info</section>
        </sections>
    </layouts><layouts>
        <layout>Ticket Order</layout>
        <sections>
            <label><!-- Payment Information --></label>
            <section>Payment Information</section>
        </sections>
        <sections>
            <label><!-- Ticket Information --></label>
            <section>Ticket Information</section>
        </sections>
    </layouts><recordTypes>
        <label><!-- Donation --></label>
        <name>Donation</name>
    </recordTypes><recordTypes>
        <label><!-- Grant --></label>
        <name>Grant</name>
    </recordTypes><recordTypes>
        <label><!-- In-Kind Gift --></label>
        <name>In_Kind_Gift</name>
    </recordTypes><recordTypes>
        <label><!-- Major Gift --></label>
        <name>MajorGift</name>
    </recordTypes><recordTypes>
        <label><!-- Matching Gift --></label>
        <name>Matching_Gift</name>
    </recordTypes><recordTypes>
        <label><!-- Membership --></label>
        <name>Membership</name>
    </recordTypes><recordTypes>
        <label><!-- Merchandise --></label>
        <name>Merchandise</name>
    </recordTypes><recordTypes>
        <label><!-- Security --></label>
        <name>Security</name>
    </recordTypes><recordTypes>
        <label><!-- Ticket Order --></label>
        <name>Ticket_Order</name>
    </recordTypes><webLinks>
        <label><!-- MA_MapIt_a0V36000004lvLXEAY --></label>
        <name>MA_MapIt_a0V36000004lvLXEAY</name>
    </webLinks><webLinks>
        <label><!-- Mass_Delete --></label>
        <name>MassManager__Mass_Delete</name>
    </webLinks><webLinks>
        <label><!-- Mass_Edit_Standard_Fields --></label>
        <name>MassManager__Mass_Edit_Standard_Fields</name>
    </webLinks><webLinks>
        <label><!-- Mass_Update --></label>
        <name>MassManager__Mass_Update</name>
    </webLinks><webLinks>
        <label><!-- Matching_Donation --></label>
        <name>npe01__Matching_Donation</name>
    </webLinks><webLinks>
        <label><!-- New_Contact_Donation --></label>
        <name>npe01__New_Contact_Donation</name>
    </webLinks><webLinks>
        <label><!-- New_Organization_Donation --></label>
        <name>npe01__New_Organization_Donation</name>
    </webLinks><webLinks>
        <label><!-- Email_Acknowledgment --></label>
        <name>npsp__Email_Acknowledgment</name>
    </webLinks><webLinks>
        <label><!-- Email_Acknowledgments --></label>
        <name>npsp__Email_Acknowledgments</name>
    </webLinks><webLinks>
        <label><!-- Find_Matched_Gifts --></label>
        <name>npsp__Find_Matched_Gifts</name>
    </webLinks><webLinks>
        <label><!-- Manage_Soft_Credits --></label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks><webLinks>
        <label><!-- Refresh_Name --></label>
        <name>npsp__Refresh_Name</name>
    </webLinks></CustomObjectTranslation>