<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields><fields>
        <label><!-- Card Type --></label>
        <name>Card_Type__c</name>
        <picklistValues>
            <masterLabel>American Express</masterLabel>
            <translation><!-- American Express --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amex</masterLabel>
            <translation><!-- Amex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover</masterLabel>
            <translation><!-- Discover --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mastercard</masterLabel>
            <translation><!-- Mastercard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields><fields>
        <label><!-- Opportunity Count --></label>
        <name>Opportunity_Count__c</name>
    </fields><fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues><startsWith>Consonant</startsWith><layouts>
        <layout>Transaction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts></CustomObjectTranslation>