<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Delta Member Profile ID --></label>
        <name>Delta_Member_Profile_ID__c</name>
    </fields><fields>
        <label><!-- Delta Non Member Profile ID --></label>
        <name>Delta_Non_Member_Profile_ID__c</name>
    </fields><fields>
        <label><!-- Web Merchandise Pricebook ID CAD --></label>
        <name>Web_Merchandise_Pricebook_ID_CAD__c</name>
    </fields><fields>
        <label><!-- Web Merchandise Pricebook ID --></label>
        <name>Web_Merchandise_Pricebook_ID__c</name>
    </fields><fields>
        <label><!-- Web Ticket Pricebook ID CAD --></label>
        <name>Web_Ticket_Pricebook_ID_CAD__c</name>
    </fields><fields>
        <label><!-- Web Ticket Pricebook ID --></label>
        <name>Web_Ticket_Pricebook_ID__c</name>
    </fields><fields>
        <label><!-- 3 Year Benefit Id --></label>
        <name>X3_Year_Benefit_Id__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>Webstore</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>Webstore</value>
    </caseValues><startsWith>Consonant</startsWith></CustomObjectTranslation>