<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Constituent_Codes__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Constituent_Codes__r$Long_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Constituent_Codes__r$Short_Code__c</field>
    </columns>
    <description>Constituent Code report that shows 1 line per Constituent Code</description>
    <filter>
        <criteriaItems>
            <column>Contact.Constituent_Codes__r$Long_Code__c</column>
            <operator>contains</operator>
            <value>Lifetime</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Constituent Codes v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Constituent_Codes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
