<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Contact.npsp__Deceased__c</field>
    </columns>
    <columns>
        <field>Contact.No_Valid_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Membership_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account.npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Street_1__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Street_2__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Street_3__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Constituent_Code__c.Long_Code__c</field>
    </columns>
    <columns>
        <field>Constituent_Code__c.Short_Code__c</field>
    </columns>
    <currency>USD</currency>
    <description>Identifies all past board members and/or honorary directors.  AKA:  Ambassador Society Members</description>
    <filter>
        <criteriaItems>
            <column>Constituent_Code__c.Long_Code__c</column>
            <operator>contains</operator>
            <value>ambassador</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Ambassadors Society Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Constituent_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
