<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Constituent_Code__c.Contact__c</joinTable>
        </blockInfo>
        <columns>
            <field>Constituent_Code__c$Contact__c.Membership_ID__c</field>
        </columns>
        <columns>
            <field>Constituent_Code__c$Contact__c.Account</field>
        </columns>
        <columns>
            <field>Constituent_Code__c$Long_Code__c</field>
        </columns>
        <columns>
            <field>Constituent_Code__c$Contact__c.MailingState</field>
        </columns>
        <columns>
            <field>Constituent_Code__c$Contact__c.Owner</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Constituent_Code__c$Long_Code__c</column>
                <operator>equals</operator>
                <value>Cumulative Lifetime Member,Lifetime Member</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Constituent Codes block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Constituent_Codes__c</reportType>
        <scope>organization</scope>
        <sortColumn>Constituent_Code__c$Long_Code__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Constituent_Code__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Constituent_Code__c.Contact__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Cumulative Lifetime vs Lifetime</name>
    <reportType>Constituent_Codes__c</reportType>
    <showDetails>true</showDetails>
</Report>
