<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Membership_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Street_1__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Street_2__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact_Email__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <operator>equals</operator>
            <value>dallas ducks 100</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Shows all contacts with Dallas Ducks 100 constituent code, but no related donation.</description>
    <filter>
        <criteriaItems>
            <column>Constituent_Code__c.Long_Code__c</column>
            <operator>equals</operator>
            <value>Dallas Ducks 100</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DD100 Constituent Code w/no Donation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Constituent_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
