<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>IF(B1#Opportunity.Amount:SUM &gt; 0, B1#Opportunity.Amount:SUM, 0) + IF(B0#Opportunity.Amount:SUM &gt; 0, B0#Opportunity.Amount:SUM, 0)</calculatedFormula>
        <datatype>currency</datatype>
        <description>GROSS amount of open opportunities</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Gross Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(B1#Opportunity.ExpectedRevenue:SUM &gt; 0, B1#Opportunity.ExpectedRevenue:SUM, 0) + IF(B0#npe01__OppPayment__c.npe01__Payment_Amount__c:SUM &gt; 0, B0#npe01__OppPayment__c.npe01__Payment_Amount__c:SUM, 0)</calculatedFormula>
        <datatype>currency</datatype>
        <description>EXPECTED amount of open opportunities</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Expected Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Account</field>
        </columns>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Amount</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$ExpectedRevenue</field>
        </columns>
        <columns>
            <field>Opportunity$CloseDate</field>
        </columns>
        <columns>
            <field>Opportunity.npe01__OppPayment__r$npe01__Scheduled_Date__c</field>
        </columns>
        <columns>
            <field>Opportunity$StageName</field>
        </columns>
        <columns>
            <field>Opportunity$Probability</field>
        </columns>
        <columns>
            <field>Opportunity$npsp__Primary_Contact__c.Mailing_Street_1__c</field>
        </columns>
        <columns>
            <field>Opportunity$npsp__Primary_Contact__c.Mailing_Street_2__c</field>
        </columns>
        <columns>
            <field>Opportunity$Type</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$Owner</column>
                <operator>contains</operator>
                <value>devney,davis,howell,moore,mcguigan,presley,rohwer,petrie,tharpe,schacher,fisher,brice,chouinard</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>notContain</operator>
                <value>closed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Type</column>
                <operator>notContain</operator>
                <value>planned,property</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.npe01__OppPayment__r$npe01__Paid__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Name</column>
                <operator>notContain</operator>
                <value>lifetime</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Payments Cust block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_Payments_Custom1__c</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity$Account</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Opportunity.npe01__OppPayment__r$npe01__Scheduled_Date__c</dateColumn>
            <endDate>2018-02-28</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-11-30</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Account</field>
        </columns>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$Amount</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.npe01__OppPayment__r$npe01__Payment_Amount__c</field>
        </columns>
        <columns>
            <field>Opportunity.npe01__OppPayment__r$npe01__Scheduled_Date__c</field>
        </columns>
        <columns>
            <field>Opportunity$CloseDate</field>
        </columns>
        <columns>
            <field>Opportunity$StageName</field>
        </columns>
        <columns>
            <field>Opportunity$Probability</field>
        </columns>
        <columns>
            <field>Opportunity$npsp__Primary_Contact__c.Mailing_Street_1__c</field>
        </columns>
        <columns>
            <field>Opportunity$Type</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$Owner</column>
                <operator>contains</operator>
                <value>devney,davis,howell,moore,mcguigan,presley,rohwer,petrie,tharpe,schacher,fisher,brice,chouinard</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <operator>notContain</operator>
                <value>closed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Type</column>
                <operator>notContain</operator>
                <value>planned,property</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.npe01__OppPayment__r$npe01__Paid__c</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Name</column>
                <operator>contains</operator>
                <value>lifetime</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Payments Cust block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_Payments_Custom2__c</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity$Account</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Opportunity.npe01__OppPayment__r$npe01__Scheduled_Date__c</dateColumn>
            <endDate>2018-02-28</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2017-11-30</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA1</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA2</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Owner</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY18 Open Cash Opps Joined</name>
    <reportType>Opportunities_with_Payments_Custom1__c</reportType>
    <showDetails>true</showDetails>
</Report>
