<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Membership_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account$npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Department__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$npe01__Payments_Made__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$npe01__Amount_Outstanding__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Scheduled_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Payment_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.npsp__Opportunities__r$Name</column>
            <operator>contains</operator>
            <value>Life</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.npsp__Opportunities__r$StageName</column>
            <operator>equals</operator>
            <value>Pledged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Paid__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lifetime Pledge Yearly Unpaid</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_with_Opportunities_and_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Scheduled_Date__c</dateColumn>
        <endDate>2017-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
