<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Membership_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$npe01__Amount_Outstanding__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Last_Payment_Date2__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Last_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Shows all open lifetime pledges - remaining balance - and last payment.</description>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$Name</column>
            <operator>contains</operator>
            <value>lifetime</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$StageName</column>
            <operator>notContain</operator>
            <value>Closed Won - 100%,Declined - 0%,Closed Receivable - Closed/Won - 100%</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lifetime Open Pledges</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opps_and_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
