<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>Contact.Membership_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Contact.Informal_Salutation__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Street_1__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Street_2__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Street_3__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Constituent_Code__c.Long_Code__c</field>
    </columns>
    <columns>
        <field>Constituent_Code__c.Short_Code__c</field>
    </columns>
    <currency>USD</currency>
    <description>Identifies all Planned Gift Prospect, Waterfowl Legacy Fund, and Ambassador Society Member contacts.  Excludes no valid address and deceased.</description>
    <filter>
        <criteriaItems>
            <column>Constituent_Code__c.Short_Code__c</column>
            <operator>contains</operator>
            <value>AMBSOC,PGP,WLF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.No_Valid_Address__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npsp__Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>PGP, WLF, AMBSOC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Constituent_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Constituent_Code__c.Short_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
