<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.OpportunityContactRoles$Account</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.npe01__OppPayment__r$npe01__Written_Off__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$npsp__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Owner</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Department__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.npe01__OppPayment__r$npe01__Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.npe01__OppPayment__r$npe01__Payment_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$Owner</column>
            <operator>contains</operator>
            <value>mallette,petrie,mcguigan,devney,brice,fisher,howell,tharpe,rohwer,leach,siler,schacher</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Solicitor Dollars Received - FY 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opps_and_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.OpportunityContactRoles.npe01__OppPayment__r$npe01__Written_Off__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles.npe01__OppPayment__r$npe01__Payment_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
