<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.npe01__OppPayment__r$npe01__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.npe01__OppPayment__r$npe01__Payment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingState</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.npe01__OppPayment__r$npe01__Payment_Amount__c</column>
            <operator>greaterOrEqual</operator>
            <value>USD 1000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.npe01__OppPayment__r$npe01__Paid__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>$1,000+ 1 time gift in time frame</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_with_Payments_Stacy_s_Custom__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.npe01__OppPayment__r$npe01__Payment_Date__c</dateColumn>
        <endDate>2017-07-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-01</startDate>
    </timeFrameFilter>
</Report>
