<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.npe01__Organizations__r$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.npe01__Organizations__r.Opportunities.npe01__OppPayment__r$Payment_Units__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r.Opportunities.npe01__OppPayment__r$npe01__Payment_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.npe01__Organizations__r$Total_Gross_Payment_Units__c</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r$Name</field>
    </columns>
    <columns>
        <field>Contact.npe01__Organizations__r$BillingAddress</field>
    </columns>
    <columns>
        <field>Contact$npsp__Primary_Affiliation__c</field>
    </columns>
    <columns>
        <field>Contact$npsp__Deceased__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Long_Code__c</column>
            <operator>equals</operator>
            <value>Advertisers,Corporate Sponsor</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Constituent_Code__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>A list of all donors who have cumulatively given $5K-10K thru 12/31/2017 MINUS Advertisers and Corporate Sponsors.  This list is for the web.</description>
    <filter>
        <booleanFilter>(1 AND 2) AND (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Contact.npe01__Organizations__r$Total_Gross_Payment_Units__c</column>
            <operator>greaterOrEqual</operator>
            <value>5000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npe01__Organizations__r$Total_Gross_Payment_Units__c</column>
            <operator>lessThan</operator>
            <value>10000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npe01__Organizations__r.Opportunities.npe01__OppPayment__r$npe01__Paid__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npe01__Organizations__r.Opportunities.npe01__OppPayment__r$npe01__Payment_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>12/31/2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2017 Annual Report Web (-) ADV &amp; CORP SP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Accounts_Opps_and_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Contact.npe01__Organizations__r.Opportunities.npe01__OppPayment__r$npe01__Payment_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
