<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$npe01__One2OneContact__c.Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Membership_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>Account$npe01__One2OneContact__c.FirstName</field>
    </columns>
    <columns>
        <field>Account$npe01__One2OneContact__c.LastName</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <currency>USD</currency>
    <description>Identifies the accounts that might have a person attached as the primary contact instead of the business name.</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Organization</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$npe01__One2OneContact__c.FirstName</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts needing business primary contac</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
