<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Membership_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Membership_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.npo02__MembershipEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Last_Payment_Date_all_stages_2__c</field>
    </columns>
    <columns>
        <field>Contact.First_Opp_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2 and 7) or (3 AND 4) or (5 AND 6)))</booleanFilter>
        <criteriaItems>
            <column>Account.Last_Payment_Date_all_stages_2__c</column>
            <operator>lessOrEqual</operator>
            <value>2/28/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Last_Payment_Date_all_stages_2__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/30/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Membership_End_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>2/28/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Membership_End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/30/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__MembershipEndDate__c</column>
            <operator>lessOrEqual</operator>
            <value>2/28/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__MembershipEndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>8/30/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Total_Payment_Received_all_stages__c</column>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Last_Opportunity_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Last 18 Months Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
