<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$npsp__Primary_Affiliation__c</field>
    </columns>
    <columns>
        <field>Account$npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Paid__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$StageName</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$npsp__Primary_Affiliation__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Affiliated Records - By Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_with_Opportunities_and_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
