<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Membership_ID__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Exclude_From_Mailings__c</field>
    </columns>
    <columns>
        <field>Contact.Send_Renewal_Send_Mag__c</field>
    </columns>
    <columns>
        <field>Contact.Send_Renewal_No_Mag__c</field>
    </columns>
    <columns>
        <field>Contact.npsp__Deceased__c</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>Contact.Development_Team_Solicit__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Last_Membership_Level__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CloseDate</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:1460</value>
        </criteriaItems>
        <criteriaItems>
            <column>Letter_Code__c</column>
            <operator>contains</operator>
            <value>raffle</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>npsp__Primary_Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Use this report to pull any US raffle purchases in a given time frame WITH EMAIL ADDRESSES.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Exclude_From_Mailings__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Send_Renewal_No_Mag__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npsp__Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Send_Renewal_Send_Mag__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Do_Not_Solicit__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Development_Team_Solicit__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <operator>contains</operator>
            <value>states</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Contact_Email__c</column>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.dlrs_Last_Membership_Level__c</column>
            <operator>notEqual</operator>
            <value>youth</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ANY Raffle Purchase by Specified Date US</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
