<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>npe01__OppPayment__c.npe01__Payment_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>YTD Payment Received</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Informal_Salutation__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity.npe01__OppPayment__r$npe01__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.npe01__OppPayment__r$npe01__Payment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Identifies auto payments in the current calendar year to generate year end acknowledgement letters.</description>
    <filter>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Letter_Code__c</column>
            <operator>equals</operator>
            <value>AutoPay Year End</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Market_Source_Code__c</column>
            <operator>contains</operator>
            <value>auto</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.npe01__OppPayment__r$npe01__Paid__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$npsp__Primary_Contact__c.Membership_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AutoPay Year End Letters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Payments_Custom1__c</reportType>
    <roleHierarchyFilter>Employee</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.npe01__OppPayment__r$npe01__Payment_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.npe01__OppPayment__r$npe01__Payment_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
