<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts$Membership_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.OpportunityContactRoles$Campaign</field>
    </columns>
    <columns>
        <field>Account.Contacts.OpportunityContactRoles$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Contacts$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Identifies accounts or contacts with a blank country field.  Modify opportunity name if you want to display all records with blank country.  HINT:  export and de-dupe by member id.</description>
    <filter>
        <booleanFilter>(1 or 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account$BillingCountry</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$MailingCountry</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.OpportunityContactRoles$Name</column>
            <operator>notContain</operator>
            <value>web ticket</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Blank Country</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_contacts_with_Opportunities_and_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
