<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Amount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Paid__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$StageName</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account.Contacts$Id</primaryTableColumn>
        <relatedTable>OCR-Opportunity</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Donation totals by member id and date range.</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Membership_ID__c</column>
            <operator>equals</operator>
            <value>301147</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Paid__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Donation Totals by Member ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_with_Opportunities_and_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1999-01-04</startDate>
    </timeFrameFilter>
</Report>
