<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Membership_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account$npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Mailing_Street_1__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Mailing_Street_2__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Mailing_Street_3__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.npsp__Opportunities__r$Amount</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Campaign</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Name</field>
    </columns>
    <currency>CAD</currency>
    <description>Use this to pull the list of First Hunt recipients to receive an acknowledgement letter.</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.npsp__Opportunities__r$Letter_Code__c</column>
            <operator>equals</operator>
            <value>First Hunt Mem</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>First Hunt Acknowledgement Letter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_with_Opportunities_and_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-01</startDate>
    </timeFrameFilter>
</Report>
