<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Membership_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Attributes__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Attributes__r$Comment__c</field>
    </columns>
    <columns>
        <field>Account$npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>Account$npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>Account$npo02__LastMembershipDate__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$npo02__LastMembershipAmount__c</field>
    </columns>
    <columns>
        <field>Account$npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$First_Opp_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for Paul to identify records that should no longer receive the magazine based on donation history.</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Attributes__r$Name</column>
            <operator>contains</operator>
            <value>comp</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Magazine Comp List with Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_with_Attributes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
