<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Contacts$Membership_ID__c</field>
    </columns>
    <columns>
        <field>Account$npe01__One2OneContact__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Billing_Street_1__c</field>
    </columns>
    <columns>
        <field>Account$Billing_Street_2__c</field>
    </columns>
    <columns>
        <field>Account$Billing_Street_3__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account$Last_Payment_Date_all_stages__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$First_Opp_Dept__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Development_Team_Solicit__c</field>
    </columns>
    <columns>
        <field>Account$npo02__LastMembershipLevel__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Organization</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Last_Payment_Date_all_stages__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:730</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$npo02__MembershipEndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>9/18/2015</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Organization Account Record by Dept</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_with_Opportunities_and_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$First_Opp_Dept__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
