<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.OpportunityContactRoles$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Gift_Reference__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$Letter_Code__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Campaign</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$MiddleName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Suffix</field>
    </columns>
    <columns>
        <field>Contact$Informal_Salutation__c</field>
    </columns>
    <columns>
        <field>Contact$Mailing_Street_1__c</field>
    </columns>
    <columns>
        <field>Contact$Mailing_Street_2__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <currency>USD</currency>
    <description>Raffle labels and acknowledgement letters.</description>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$Name</column>
            <operator>equals</operator>
            <value>3/12/2018 Online Charges</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$Letter_Code__c</column>
            <operator>contains</operator>
            <value>raffle</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Raffle Export V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opps_and_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.OpportunityContactRoles*Opportunity$Gift_Reference__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.OpportunityContactRoles$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-01</startDate>
    </timeFrameFilter>
</Report>
