<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Membership_ID__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Account.npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Last_Opp_Date_closed_won__c</field>
    </columns>
    <columns>
        <field>Account.Last_Payment_Date_all_stages__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__MembershipJoinDate__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__MembershipEndDate__c</field>
    </columns>
    <columns>
        <field>Account.npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>Contact.pi__pardot_hard_bounced__c</field>
    </columns>
    <columns>
        <field>Contact.Exclude_From_Mailings__c</field>
    </columns>
    <columns>
        <field>Contact.Send_Renewal_Send_Mag__c</field>
    </columns>
    <columns>
        <field>Contact.Send_Renewal_No_Mag__c</field>
    </columns>
    <columns>
        <field>Contact.npsp__Deceased__c</field>
    </columns>
    <columns>
        <field>Contact.Do_Not_Solicit__c</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>Contact.Development_Team_Solicit__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Long_Code__c</column>
            <operator>equals</operator>
            <value>Advertisers</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>Constituent_Code__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Use this list to pull scheduled (subsequent) raffle list to send to Pardot.  Contains donors and new members added since the last pull, but removes any that are new in the last 6 weeks.</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11) AND ((12 AND 13) or (14 AND 15))</booleanFilter>
        <criteriaItems>
            <column>Contact.Exclude_From_Mailings__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Send_Renewal_No_Mag__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npsp__Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Send_Renewal_Send_Mag__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Do_Not_Solicit__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Development_Team_Solicit__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__LastMembershipLevel__c</column>
            <operator>notEqual</operator>
            <value>Youth</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <operator>contains</operator>
            <value>States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Contact_Email__c</column>
            <operator>contains</operator>
            <value>@</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.pi__pardot_hard_bounced__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npo02__MembershipJoinDate__c</column>
            <operator>lessThan</operator>
            <value>LAST_N_WEEKS:6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npo02__MembershipEndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Last_Payment_Date_all_stages__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:548</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npo02__MembershipJoinDate__c</column>
            <operator>lessThan</operator>
            <value>LAST_N_WEEKS:6</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SCHEDULED Raffle Email Pull - US</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.npo02__MembershipEndDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
