<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account$npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account$Billing_Street_1__c</field>
    </columns>
    <columns>
        <field>Account$Billing_Street_2__c</field>
    </columns>
    <columns>
        <field>Account$Billing_Street_3__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Description</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Gift_Reference__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Quantity</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Campaign</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Use this to list for Mail on the Move to mail out the calendars that were received after the raffle ticket order was processed.</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityLineItems$Description</column>
            <operator>equals</operator>
            <value>2017 truck raffle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Campaign_Name__c</column>
            <operator>contains</operator>
            <value>rft17</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2017 Truck Raffle for Calendars</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
