<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Membership_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>Contact.Informal_Salutation__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Street_1__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Street_2__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.First_Opp_Date_closed_won__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Last_Membership_Level__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Membership_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Last_Membership_Amount__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Long_Code__c</column>
            <operator>equals</operator>
            <value>Cumulative Lifetime Member,Lifetime Member,Yearly Auto-Pay Member</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>Constituent_Code__c</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Role_Type__c</column>
            <operator>equals</operator>
            <value>Committee Chairman,Committee Co-Chairman,Committee Vice-Chairman,Committee Treasurer,Committee Secretary,Committee Member,Committee Treasurer/Secretary,State Committee Chairman,State Committee Vice-Chairman,State Committee Treasurer,State Committee Secretary,State Committee Member,State Committee Treasurer/Secretary</value>
        </criteriaItems>
        <criteriaItems>
            <column>npe5__Status__c</column>
            <operator>equals</operator>
            <value>Current</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>npe5__Affiliation__c</relatedTable>
        <relatedTableJoinColumn>npe5__Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.No_Valid_Address__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npsp__Deceased__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Do_Not_Solicit__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Exclude_From_Mailings__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Attended_Event_in_Last_16_Months_Market__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <operator>contains</operator>
            <value>canada</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2018 Monthly Renewal CAN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.dlrs_Membership_End_Date__c</dateColumn>
        <endDate>2018-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-08-01</startDate>
    </timeFrameFilter>
</Report>
