<?xml version="1.0" encoding="utf-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata"><alerts>
        <fullName>Membership_Threshold_Met</fullName>
        <description>Membership Threshold Met</description>
        <protected>false</protected>
        <recipients>
            <recipient>jlagro@deltawaterfowl.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Membership_Threshold_Met</template>
    </alerts></Workflow>