<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Primary_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$npo02__Formula_HouseholdMailingAddress__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Contact_Phone__c</field>
    </columns>
    <currency>USD</currency>
    <description>Volunteers in Texas</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Attributes__r$Name</column>
            <operator>contains</operator>
            <value>volunteer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$npo02__Formula_HouseholdMailingAddress__c</column>
            <operator>contains</operator>
            <value>TX</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Volunteer TX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_with_Attributes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
