<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers$FirstRespondedDate</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers$HasResponded</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <operator>contains</operator>
            <value>2016 winter dm</value>
        </criteriaItems>
        <criteriaItems>
            <column>HasResponded</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>HasResponded</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Name</column>
            <operator>contains</operator>
            <value>2017 spring dm</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Description</column>
            <operator>contains</operator>
            <value>2016 fall dm</value>
        </criteriaItems>
        <criteriaItems>
            <column>HasResponded</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>This report will compare the response of up to 4 campaigns using cross filters.</description>
    <filter>
        <criteriaItems>
            <column>Contact.CampaignMembers$Name</column>
            <operator>contains</operator>
            <value>2017 fall dm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$HasResponded</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaign Response Comparison</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Campaign_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
