<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$npe01__Contact_Id_for_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.npsp__Allocations__r$npsp__General_Accounting_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity.npsp__Allocations__r$npsp__Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Campaign</column>
            <operator>contains</operator>
            <value>41202 - 2017 M1,41203 - 2017 M2,Ducks-Unknown</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ducks Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_GAU_Allocations__c</reportType>
    <roleHierarchyFilter>Employee</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2017-11-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-03-20</startDate>
    </timeFrameFilter>
</Report>
