<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$npe01__Membership_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$npe01__Member_Level__c</column>
            <operator>equals</operator>
            <value>Lifetime Member</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LT Members by Member Level</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opps_and_GAUs_v1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
