<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Market_Source_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Membership_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Campaign</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Letter_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r$Department__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Payment_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Paid__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.npsp__Opportunities__r$Market_Source_Code__c</column>
            <operator>contains</operator>
            <value>online</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Online Donations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_with_Opportunities_and_Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.npsp__Opportunities__r.npe01__OppPayment__r$npe01__Payment_Date__c</dateColumn>
        <endDate>2018-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
