<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
    <style type="text/css">
        body { background-color: #d9d9d9;
         }  
    </style>

     <apex:define name="body">
      <center>
                <div style="
            width: 320px; 
            box-shadow: 0 2px 6px #777777; 
            background-color: #c4cbd0; 
            border-radius: 4px;     
            margin: 10% 0 10% 0;
            padding: 20px;">
        <img style="width: 125px; height: 125px;" src="/s/newlogo-172084.jpg" class="sfdcCbImage "></img>
            <apex:outputPanel layout="block" styleClass="topPanel">
                <apex:panelGroup >
                <br />
                  <apex:outputText styleClass="title" value="{!$Label.site.change_your_password}"/>
                  <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="1" style="margin-top:1em;">
                      <apex:inputSecret style="    
                        margin-bottom: 10px;
                        padding: 12px;
                        background-color: white;
                        border: 1px solid #ccc;
                        border-radius: 2px;
                        color: #888;
                        font-family: Open Sans;"
                        html-placeholder="Old Password"
                        required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                      <apex:inputSecret style="    
                        margin-bottom: 10px;
                        padding: 12px;
                        background-color: white;
                        border: 1px solid #ccc;
                        border-radius: 2px;
                        color: #888;
                        font-family: Open Sans;"
                        html-placeholder="New Password"
                      required="true" id="psw" value="{!newPassword}"/>
                      <apex:inputSecret style="    
                        margin-bottom: 10px;
                        padding: 12px;
                        background-color: white;
                        border: 1px solid #ccc;
                        border-radius: 2px;
                        color: #888;
                        font-family: Open Sans;"
                        html-placeholder="Verify New Password"
                        required="true" id="vpsw" value="{!verifyNewPassword}"/>
                      <apex:outputText value=""/>
                      <apex:commandButton style="
                        background-color: #0070d2;
                        border-color: #005aa9;
                        font-family: Open Sans;
                        margin-top: 15px;
                        margin-bottom: 15px;
                        margin-left: 0;
                        margin-right: 0;
                        width: 100%;
                        color: #fff;
                        display: inline-block;
                        text-align: center;
                        vertical-align: middle;
                        background-image: none;
                        border: 1px solid transparent;
                        white-space: nowrap;
                        padding: 10px 12px;
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 1.42857143;
                        border-radius: 2px;
                        -webkit-user-select: none;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7),0 1px 0 rgba(0, 0, 0, 0.3);"
                        id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                    </apex:panelGrid>
                  </apex:form>
                </apex:panelGroup>
             </apex:outputPanel>
       </div>
      </center>
    </apex:define>
</apex:page>