<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Membership_ID__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Last_Payment_Date_all_stages_2__c</field>
    </columns>
    <columns>
        <field>Contact.Membership_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Identifies all husband/wife combined records with activity within the last 4 years.</description>
    <filter>
        <booleanFilter>(1 or 2) AND (3 or 4)</booleanFilter>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <operator>contains</operator>
            <value>&amp;</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <operator>contains</operator>
            <value>&quot; and &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Last_Payment_Date_all_stages_2__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:1460</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Membership_End_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:183</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Combined records with and &amp; by Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
