<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Last_Membership_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Total_Membership_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Last_Membership_Date__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Membership_Join_Date__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Membership_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Last_Membership_Level__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Last_Membership_Origin__c</field>
    </columns>
    <columns>
        <field>Contact.dlrs_Number_of_Memberships__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <description>Members who joined in the last 60 days</description>
    <filter>
        <criteriaItems>
            <column>Contact.dlrs_Last_Membership_Amount__c</column>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.dlrs_Membership_Join_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
