<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$Receipt_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Market_Source_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Email</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$npsp__Primary_Contact__c.Membership_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Campaign</column>
            <operator>contains</operator>
            <value>Deep Renewal - US - Jun 2017,Deep Renewal - CAN - Jun 2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Deep Renewal Eblast - Jun 2017 - FINAL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Primary_Campaign_Fields__c</reportType>
    <roleHierarchyFilter>Employee</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2017-09-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-04</startDate>
    </timeFrameFilter>
</Report>
