<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>npe01__OppPayment__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>payments</description>
    <label>Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Check_Reference_Number__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Custom_Payment_Field__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Paid__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Acknowledged_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npsp__Payment_Acknowledgment_Status__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payment_Amount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payment_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Payment_Method__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Units__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Scheduled_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Written_Off__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npe01__SYSTEM_AccountType__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__SYSTEM_CUSTOM_NAMING__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npe01__SYSTEMIsIndividual__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.CurrencyIsoCode</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Id</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Name</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.AccountNumber</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Owner</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.RecordType</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Site</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.AccountSource</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.AnnualRevenue</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__AverageAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Batch__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__Best_Gift_Year__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__Best_Gift_Year_Total__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.BillingAddress</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.BillingCity</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.BillingCountry</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.BillingGeocodeAccuracy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.BillingLatitude</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.BillingLongitude</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.BillingState</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.BillingStreet</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Billing_Street_1__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Billing_Street_2__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Billing_Street_3__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.BillingPostalCode</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Chapter_Chair__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Chapter_Number__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.City__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Country__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.CreatedBy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.CreatedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Jigsaw</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Description</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.NumberOfEmployees</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Facebook_Page__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Fax</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__FirstCloseDate__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.First_Opp_Amount_closed_won__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.First_Opportunity_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.First_Opp_Dept__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__Formal_Greeting__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Funding_Focus__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Giving_Level__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Grantmaker__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__HouseholdPhone__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Industry</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__Informal_Greeting__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__LargestAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Largest_Opp_Amount_closed_won__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.LastActivityDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__LastOppAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__LastCloseDate__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__LastMembershipAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__LastMembershipDate__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__LastMembershipLevel__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__LastMembershipOrigin__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.LastModifiedBy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.LastModifiedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Last_Opp_amount_closed_won__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Last_Opportunity_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Last_Payment_Date_all_stages_2__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.sma__MAAssignmentRule__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Matching_Gift_Administrator_Name__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Matching_Gift_Amount_Max__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Matching_Gift_Amount_Min__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Matching_Gift_Annual_Employee_Max__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Matching_Gift_Comments__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Matching_Gift_Company__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Matching_Gift_Email__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Matching_Gift_Info_Updated__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Matching_Gift_Percent__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Matching_Gift_Phone__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Matching_Gift_Request_Deadline__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__MembershipEndDate__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__MembershipJoinDate__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Membership_Span__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Membership_Status__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__OppsClosedLastNDays__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__OppsClosedLastYear__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__OppsClosedThisYear__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__OppsClosed2YearsAgo__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npsp__Number_of_Household_Members__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__NumberOfMembershipOpps__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Ownership</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Parent</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Phone</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npe01__One2OneContact__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Primary_Contact_Email__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Primary_Contact_Phone__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Rating</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.RE_Added_By__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.RE_Alias_1__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.RE_Alias_2__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.RE_Changed_By__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.RE_Date_Added__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.RE_Date_Changed__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Regional_Director__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.RE_ID__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.RE_Inactive__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Salutation_Override__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.ShippingAddress</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.ShippingCity</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.ShippingCountry</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.ShippingGeocodeAccuracy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.ShippingLatitude</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.ShippingLongitude</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.ShippingState</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.ShippingStreet</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Shipping_Street_1__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Shipping_Street_2__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Shipping_Street_3__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.ShippingPostalCode</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Sic</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.SicDesc</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__SmallestAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.State__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.TickerSymbol</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Total_Num_of_Opps_closed_won__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Total_Num_of_Paid_Payments_all_stages__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__TotalOppAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__OppAmountLastNDays__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__OppAmountLastYear__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__OppAmountThisYear__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__OppAmount2YearsAgo__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Total_Gross_Dollar_Units__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Total_Gross_Payment_Units__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__TotalMembershipOppAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.npo02__NumberOfClosedOpps__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Total_Opportunity_all_stages__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Total_Opportunity_closed_won__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Total_Payment_Received_all_stages__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Type</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.User__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.User_Lookup__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Website</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.Account.Zip_Code__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__SystemHouseholdProcessor__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Account</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__is_Address_Override__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Address_Verification_Status__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__AlternateEmail__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.AssistantName</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.AssistantPhone</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Attended_Event_in_Last_16_Months__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Attended_Event_in_Last_16_Months_Market__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Attended_Expo_in_Last_16_Months__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Attended_Shoot_in_Last_16_Months__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__AverageAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Batch__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__Best_Gift_Year__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__Best_Gift_Year_Total__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Birthdate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Comp_List_Magazine__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.CurrencyIsoCode</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Id</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Owner</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.CreatedBy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.CreatedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Current_Address__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Jigsaw</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Deceased__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Department</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__SystemAccountProcessor__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Description</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Development_Team_Solicit__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.DoNotCall</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Do_Not_Contact__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Do_Not_Solicit__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Do_Not_Trade_Sell__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Email</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.EmailBouncedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.EmailBouncedReason</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.HasOptedOutOfEmail</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Exclude_from_Household_Formal_Greeting__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Exclude_from_Household_Informal_Greeting__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Exclude_from_Household_Name__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Exclude_From_Mailings__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Fax</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.HasOptedOutOfFax</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__FirstCloseDate__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.FirstName</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.First_Opp_Amount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.First_Opp_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__First_Soft_Credit_Amount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__First_Soft_Credit_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Formal_Greeting__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Name</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Gender__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__utm_campaign__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__utm_content__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__utm_medium__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__utm_source__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__utm_term__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__HHId__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__Home_Address__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.HomePhone</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__Household__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__Formula_HouseholdMailingAddress__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__Household_Naming_Order__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__Formula_HouseholdPhone__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Informal_Salutation__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__LargestAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Largest_Soft_Credit_Amount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Largest_Soft_Credit_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.LastActivityDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Last_Event_Attended__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Last_Event_Attended_Market_Source_Code__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Last_Expo_Attended__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__LastOppAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__LastCloseDate__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__LastCloseDateHH__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__LastMembershipAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__LastMembershipDate__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__LastMembershipLevel__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__LastMembershipOrigin__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.LastModifiedBy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.LastModifiedDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.LastName</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Last_Opp_Amount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Last_Opp_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Last_Shoot_Attended__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Last_Soft_Credit_Amount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Last_Soft_Credit_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.LastCURequestDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.LastCUUpdateDate</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.LeadSource</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.MailingAddress</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Mailing_Address_Text__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.MailingCity</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.MailingCountry</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.MailingGeocodeAccuracy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.MailingLatitude</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.MailingLongitude</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.MailingState</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.MailingStreet</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Mailing_Street_1__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Mailing_Street_2__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Mailing_Street_3__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.MailingPostalCode</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Marital_Status__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__MembershipEndDate__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Membership_ID__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__MembershipJoinDate__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Auto_Membership_Id__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Metropolitan_Area__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.MiddleName</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Middle_Name__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.MobilePhone</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__Naming_Exclusions__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__Needs_Score_Synced__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Nick_Name__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.No_Valid_Address__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__OppsClosedLastNDays__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__OppsClosedLastYear__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__OppsClosedThisYear__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__OppsClosed2YearsAgo__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__NumberOfMembershipOpps__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Number_of_Soft_Credits__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Number_of_Soft_Credits_Last_N_Days__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Number_of_Soft_Credits_Last_Year__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Number_of_Soft_Credits_This_Year__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Number_of_Soft_Credits_Two_Years_Ago__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__Organization_Type__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.OtherAddress</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__Other_Address__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.OtherCity</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.OtherCountry</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.OtherGeocodeAccuracy</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.OtherLatitude</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.OtherLongitude</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.OtherPhone</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.OtherState</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.OtherStreet</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Other_Street_1__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Other_Street_2__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Other_Street_3__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.OtherPostalCode</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__campaign__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__comments__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__conversion_date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__conversion_object_name__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__conversion_object_type__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__created_date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__first_activity__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__first_touch_url__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__first_search_term__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__first_search_type__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__grade__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__pardot_hard_bounced__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__last_activity__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__Pardot_Last_Scored_At__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__notes__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__score__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.pi__url__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__HomeEmail__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Phone</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__Preferred_Email__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__PreferredPhone__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__Primary_Address_Type__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Primary_Affiliation__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Primary_Contact__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__Private__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Added_By__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Addressee__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Alias_1__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Alias_2__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Anonymous__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Changed_By__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Date_Added__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Date_Changed__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Deceased__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Deceased_Date__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_ID__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Inactive__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Is_Solicitor__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.ReportsTo</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Primary_Addressee__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.RE_Salutation__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Salutation</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__Secondary_Address_Type__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Send_Renewal_No_Mag__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Send_Renewal_Send_Mag__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__SmallestAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npsp__Soft_Credit_Last_N_Days__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__Soft_Credit_Last_Year__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__Soft_Credit_This_Year__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__Soft_Credit_Total__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__Soft_Credit_Two_Years_Ago__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Suffix</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Title</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__TotalOppAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__OppAmountLastNDays__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__OppAmountLastYear__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__OppAmountThisYear__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__OppAmount2YearsAgo__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__Total_Household_Gifts__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__OppAmountLastYearHH__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__OppAmountThisYearHH__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__TotalMembershipOppAmount__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npo02__NumberOfClosedOpps__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__Type_of_Account__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.Use_Nickname__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__Work_Address__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__WorkEmail__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>npe01__Opportunity__c.npsp__Primary_Contact__c.npe01__WorkPhone__c</field>
            <table>npe01__OppPayment__c</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
</ReportType>
