<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WooCommerce_Serializer__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Woo Orders</description>
    <label>Woo Serializer</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body__c</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error__c</field>
            <table>WooCommerce_Serializer__c</table>
        </columns>
        <masterLabel>WooCommerce Serializers</masterLabel>
    </sections>
</ReportType>
